\version "2.19.83"

% Generated by xml2ly 0.93 from "UnofficialTestSuite/00a-Basics-Pitches.xml"
% on Thursday 2020-03-12 @ 11:11:40 CET

% The translation command line was:
%   xml2ly '-xi' '-aofn' '-dmsr' '-dpg' '--dlpsr' '-abn' '-lpcd' '-rbracks' '-mssp' '1cm' '-loop' 'UnofficialTestSuite/00a-Basics-Pitches.xml'
% or, with long option names:
%  xml2ly UnofficialTestSuite/00a-Basics-Pitches.xml -xml2ly-infos -auto-output-file-name -display-msr -display-partgroups -display-lpsr -all-bar-numbers -lilypond-compile-date -repeat-brackets -markup-system-spacing.padding '1 cm' -loop-to-musicxml
% or, with short option names:
%   xml2ly UnofficialTestSuite/00a-Basics-Pitches.xml -xi -aofn -dmsr -dpg -dlpsr -abn -lpcd -rbracks -mssp '1 cm' -loop

% Comment or adapt next line as needed (default is 20)
#(set-global-staff-size 20)


% Scheme function(s): "date & time"
% A set of functions to obtain a source file's modification time.

#(define comml           (object->string (command-line)))
#(define loc             (+ (string-rindex comml #\space ) 2))
#(define commllen        (- (string-length comml) 2))
#(define filen           (substring comml loc commllen))
#(define siz             (object->string (stat:size (stat filen))))
#(define ver             (object->string (lilypond-version)))
#(define dat             (strftime "%d/%m/%Y" (localtime (current-time))))
#(define tim             (strftime "%H:%M:%S" (localtime (current-time))))
#(define modTime         (stat:mtime (stat filen)))
#(define modTimeAsString (strftime "%d/%m/%Y - %H:%M:%S" (localtime modTime)))



% Scheme function(s): "editorialAccidental"
% Craetes editorial accidentals as LilyPond musica ficta.
% Example: '\editorialAccidental cis4'.

editorialAccidental =
#(define-music-function
  (note)
  (ly:music?)
  #{
    \once\accidentalStyle forget
    \once\set suggestAccidentals = ##t
    #note
  #})


\header {
  title              = "Pitches and accidentals"
  subtitle           = ""
  composer           = "Reinhold Kainhofer"
}

\paper {
  paper-height                   = 297\mm
  paper-width                    = 210\mm
  
  %left-margin                    = 0.0\mm
  %right-margin                   = 0.0\mm
  %top-margin                     = 0.0\mm
  %bottom-margin                  = 0.0\mm
  
  %horizontal-shift               = 0.0\mm
  %indent                         = 0.0\mm
  %short-indent                   = 0.0\mm
  
  markup-system-spacing.padding  = 1\cm
  %between-system-space           = 0.0\mm
  %page-top-space                 = 0.0\mm
  
  %page-count                     = -1
  %system-count                   = -1
  
  oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.93 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

  evenFooterMarkup               = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
  \context {
    \Score
    % defaultBarType = #"!"
    startRepeatType = #"[|:"
    endRepeatType = #":|]"
    doubleRepeatType = #":|][|:"
  }
}

% Pick your choice from the next two lines as needed
myBreak = { \break }
%myBreak = { }

% Pick your choice from the next two lines as needed
myPageBreak = { \pageBreak }
%myPageBreak = { }

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \key c \major
  \time 4/4
  
  \clef "treble"
  g,4 a, b, c | % 2
  \barNumberCheck #2
  d4 e f g | % 3
  \barNumberCheck #3
  a4 b c' d' | % 4
  \barNumberCheck #4
  e'4 f' g' a' | % 5
  \barNumberCheck #5
  b'4 c'' d'' e'' | % 6
  \barNumberCheck #6
  \myBreak | % 6
  
  f''4 g'' a'' b'' | % 7
  \barNumberCheck #7
  c'''4 d''' e''' f''' | % 8
  \barNumberCheck #8
  g'''4 a''' b''' c'''' | % 9
  \barNumberCheck #9
  gis,!4 ais,! bis,! cis! | % 10
  \barNumberCheck #10
  dis!4 eis! fis! gis! | % 11
  \barNumberCheck #11
  \myBreak | % 11
  
  ais!4 bis! cis'! dis'! | % 12
  \barNumberCheck #12
  eis'!4 fis'! gis'! ais'! | % 13
  \barNumberCheck #13
  bis'!4 cis''! dis''! eis''! | % 14
  \barNumberCheck #14
  fis''!4 gis''! ais''! bis''! | % 15
  \barNumberCheck #15
  cis'''!4 dis'''! eis'''! fis'''! | % 16
  \barNumberCheck #16
  \myBreak | % 16
  
  gis'''!4 ais'''! bis'''! cis''''! | % 17
  \barNumberCheck #17
  ges,!4 aes,! bes,! ces! | % 18
  \barNumberCheck #18
  des!4 ees! fes! ges! | % 19
  \barNumberCheck #19
  aes!4 bes! ces'! des'! | % 20
  \barNumberCheck #20
  ees'!4 fes'! ges'! aes'! | % 21
  \barNumberCheck #21
  \myBreak | % 21
  
  bes'!4 ces''! des''! ees''! | % 22
  \barNumberCheck #22
  fes''!4 ges''! aes''! bes''! | % 23
  \barNumberCheck #23
  ces'''!4 des'''! ees'''! fes'''! | % 24
  \barNumberCheck #24
  ges'''!4 aes'''! bes'''! ces''''! | % 25
  \barNumberCheck #25
  cisis''!4 ceses''! cis''! cis''! | % 26
  \barNumberCheck #26
  \myBreak | % 32
  
  cis''!4 \editorialAccidental cis''!?
  \bar "|."
\bar ".|:" }

\book {
  \header {
  }
  
  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
      \context {
        \Score
        % defaultBarType = #"!"
        startRepeatType = #"[|:"
        endRepeatType = #":|]"
        doubleRepeatType = #":|][|:"
      }
    }
    
    \midi {
      \tempo 4 = 90
    }
  }
  
  \paper {
    paper-height                   = 297\mm
    paper-width                    = 210\mm
    
    %left-margin                    = 0.0\mm
    %right-margin                   = 0.0\mm
    %top-margin                     = 0.0\mm
    %bottom-margin                  = 0.0\mm
    
    %horizontal-shift               = 0.0\mm
    %indent                         = 0.0\mm
    %short-indent                   = 0.0\mm
    
    markup-system-spacing.padding  = 1\cm
    %between-system-space           = 0.0\mm
    %page-top-space                 = 0.0\mm
    
    %page-count                     = -1
    %system-count                   = -1
    
    oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.93 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

    evenFooterMarkup               = ""
  }
  
}

