\version "2.19.83"

% Generated by xml2ly 0.93 from "UnofficialTestSuite/32a-Notations.xml"
% on Thursday 2020-03-12 @ 18:38:29 CET

% The translation command line was:
%   xml2ly '-xi' '-aofn' '-dmsr' '-dpg' '--dlpsr' '-abn' '-lpcd' '-rbracks' '-mssp' '1cm' '-loop' 'UnofficialTestSuite/32a-Notations.xml' '-iln'
% or, with long option names:
%  xml2ly UnofficialTestSuite/32a-Notations.xml -xml2ly-infos -auto-output-file-name -display-msr -display-partgroups -display-lpsr -all-bar-numbers -lilypond-compile-date -repeat-brackets -markup-system-spacing.padding '1 cm' -loop-to-musicxml -input-line-numbers
% or, with short option names:
%   xml2ly UnofficialTestSuite/32a-Notations.xml -xi -aofn -dmsr -dpg -dlpsr -abn -lpcd -rbracks -mssp '1 cm' -loop -iln

% Comment or adapt next line as needed (default is 20)
#(set-global-staff-size 20)


% Scheme function(s): "after"
% A function to create events after given music.
% Thanks to David Kastrup for the inspiration!

after =
#(define-music-function (t e m) (ly:duration? ly:music? ly:music?)
   #{
     \context Bottom <<
       #m
       { \skip $t <> -\tweak extra-spacing-width #empty-interval $e }
     >>
   #})



% Scheme function(s): "date & time"
% A set of functions to obtain a source file's modification time.

#(define comml           (object->string (command-line)))
#(define loc             (+ (string-rindex comml #\space ) 2))
#(define commllen        (- (string-length comml) 2))
#(define filen           (substring comml loc commllen))
#(define siz             (object->string (stat:size (stat filen))))
#(define ver             (object->string (lilypond-version)))
#(define dat             (strftime "%d/%m/%Y" (localtime (current-time))))
#(define tim             (strftime "%H:%M:%S" (localtime (current-time))))
#(define modTime         (stat:mtime (stat filen)))
#(define modTimeAsString (strftime "%d/%m/%Y - %H:%M:%S" (localtime modTime)))



% Scheme function(s): "otherDynamic"
% \\otherDynamic to handle any string as dynamics.

#(use-modules (ice-9 regex))

otherDynamic =
#(define-event-function (parser location text) (markup?)
   (if (string? text)
       (let* ((underscores-replaced
               (string-map
                (lambda (x) (if (eq? x #\_) #\space x))
                text))
              (split-text (string-split underscores-replaced #\space))
              (formatted (map
                          (lambda (word)
                            (if (string-match "^[mrzfps]*$" word)
                                (markup #:dynamic word)
                                (markup #:normal-text #:italic word)))
                          split-text)))
         #{
           #(make-dynamic-script (make-line-markup formatted))
         #})
       ;; user provided a full-blown markup, so we don't mess with it:
       #{
         #(make-dynamic-script (markup #:normal-text text))
       #}))



% Scheme function(s): "tongue"
% Creates multiple tongue technicals, argument is a number.
% Example: 'c4 -\tongue #3' creates a triple tongue.

tongue =
#(define-music-function (parser location dots) (integer?)
   (let ((script (make-music 'ArticulationEvent
                   'articulation-type "staccato")))
     (set! (ly:music-property script 'tweaks)
           (acons 'stencil
             (lambda (grob)
               (let ((stil (ly:script-interface::print grob)))
                 (let loop ((count (1- dots)) (new-stil stil))
                   (if (> count 0)
                       (loop (1- count)
                         (ly:stencil-combine-at-edge new-stil X RIGHT stil 0.2))
                       (ly:stencil-aligned-to new-stil X CENTER)))))
             (ly:music-property script 'tweaks)))
     script))


\header {
  title              = "MusicXML notations (attached to note)"
  subtitle           = ""
  miscellaneousField = "All <notation> elements
          defined in MusicXML. The lyrics show the notation assigned to each
          note."
}

\paper {
  paper-height                   = 297\mm
  paper-width                    = 210\mm
  
  %left-margin                    = 0.0\mm
  %right-margin                   = 0.0\mm
  %top-margin                     = 0.0\mm
  %bottom-margin                  = 0.0\mm
  
  %horizontal-shift               = 0.0\mm
  %indent                         = 0.0\mm
  %short-indent                   = 0.0\mm
  
  markup-system-spacing.padding  = 1\cm
  %between-system-space           = 0.0\mm
  %page-top-space                 = 0.0\mm
  
  %page-count                     = -1
  %system-count                   = -1
  
  oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.93 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

  evenFooterMarkup               = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
  \context {
    \Score
    % defaultBarType = #"!"
    startRepeatType = #"[|:"
    endRepeatType = #":|]"
    doubleRepeatType = #":|][|:"
  }
}

% Pick your choice from the next two lines as needed
myBreak = { \break }
%myBreak = { }

% Pick your choice from the next two lines as needed
myPageBreak = { \pageBreak }
%myPageBreak = { }

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \key c \major
  
  \clef "treble"
  c''4 %{ line 34 %} \fermata c'' %{ line 46 %} \fermata c'' %{ line 58 %} \shortfermata c'' %{ line 70 %} \longfermata | % 2
  \barNumberCheck #2
  c''4 %{ line 84 %} _\fermata
  \arpeggioNormal <c'' %{ line 96 %} e'' %{ line 106 %} g'' %{ line 116 %} > -\arpeggio
  \arpeggioBracket %{\kNonArpeggiatoTypeBottom???%}
  <c'' %{ line 126 %} e'' %{ line 136 %} g'' %{ line 145 %} > -\arpeggio c'' %{ line 155 %} ^\markup { \doublesharp } \markup { \doubleflat } \bar "||" %{ 167 %}
  \bar ".|:"  %{ 167 %}| % 3
  \barNumberCheck #3
  c''4 %{ line 178 %} -> c'' %{ line 190 %} -^ c'' %{ line 202 %} -. c'' %{ line 214 %} -- | % 4
  \barNumberCheck #4
  c''4 %{ line 228 %} -_ c'' %{ line 240 %} -! c'' %{ line 252 %} %{spiccato???%} c'' %{ line 264 %} %{scoop???%} | % 5
  \barNumberCheck #5
  c''4 %{ line 278 %} %{plop???%} c'' %{ line 290 %} -\bendAfter #+4 c'' %{ line 302 %} -\bendAfter #-4 c'' %{ line 314 %} \breathe | % 6
  \barNumberCheck #6
  c''4 %{ line 328 %}
  \override BreathingSign.text = \markup {\musicglyph #"scripts.caesura.curved"}
  \breathe
   c'' %{ line 340 %} %{stress???%} c'' %{ line 352 %} %{unstress???%} r%{2%} %{ line 364 %} \bar "||" %{ 370 %}
  \bar ".|:"  %{ 370 %}| % 7
  \barNumberCheck #7
  c''4 %{ line 385 %} \trill c'' %{ line 397 %} \turn c''4*1/2 %{ line 409 %} s%{16%}4*1/2\turn c''4 %{ line 421 %} \reverseturn | % 8
  \barNumberCheck #8
  c''4 %{ line 435 %} %{\shake???%} \once \override TextSpanner.style = #'trill
  \textSpannerDown c'' \startTextSpan
  %{ line 447 %} \startTextSpan
  \once \override TextSpanner.style = #'trill
  c'' \stopTextSpan \startTextSpan
  %{ line 461 %} \stopTextSpan \startTextSpan
  c'' \stopTextSpan %{ line 476 %} \stopTextSpan | % 9
  \barNumberCheck #9
  c''4 %{ line 492 %} \mordent c'' %{ line 504 %} \prall c'' %{ line 516 %} %{\schleifer???%} c'' %{ line 528 %} :32 | % 10
  \barNumberCheck #10
  c''4 %{ line 542 %} \turn -\markup { \aNatural } c'' %{ line 557 %} \turn ^\markup { \aSharp } ^\markup { \aThreeQuartersFlat } r%{2%}2 %{ line 574 %} \bar "||" %{ 580 %}
  \bar ".|:"  %{ 580 %}| % 11
  \barNumberCheck #11
  c''4 %{ line 592 %} \upbow c'' %{ line 604 %} \downbow c'' %{ line 616 %} \flageolet c'' %{ line 628 %} \flageolet | % 12
  \barNumberCheck #12
  c''4 %{ line 642 %} \flageolet c'' %{ line 654 %} \flageolet c'' %{ line 666 %} \flageolet c'' %{ line 678 %} \flageolet | % 13
  \barNumberCheck #13
  c''4 %{ line 692 %} \open c'' %{ line 704 %} \thumb c'' %{ line 716 %} - 0 c'' %{ line 728 %} - 1 | % 14
  \barNumberCheck #14
  c''4 %{ line 742 %} - 2 c'' %{ line 754 %} - 3 c'' %{ line 766 %} - 4 c'' %{ line 778 %} - 5 | % 15
  \barNumberCheck #15
  c''4 %{ line 792 %} - 0 c'' %{ line 804 %} - 5 - 3 - 2 c'' %{ line 816 %} %{Pluck???%} c'' %{ line 828 %} %{Pluck???%} -\markup {"a"} | % 16
  \barNumberCheck #16
  c''4 %{ line 842 %} -\tongue #2 c'' %{ line 854 %} -\tongue #3 c'' %{ line 866 %} \stopped c'' %{ line 878 %} \snappizzicato | % 17
  \barNumberCheck #17
  c''4 %{ line 892 %}  c'' %{ line 904 %}  c'' %{ line 916 %} \1 c'' %{ line 928 %} \5 | % 18
  \barNumberCheck #18
  \after 8 ^"H" c''4 %{ line 944 %}  c'' %{ line 958 %}  \after 8 ^"P" c'' %{ line 972 %}  c'' %{ line 986 %}  | % 19
  \barNumberCheck #19
  c''4 %{ line 1002 %} \bendAfter 4 c'' %{ line 1016 %} \bendAfter 3 c'' %{ line 1030 %} \bendAfter -0.5 c'' %{ line 1044 %} \bendAfter 3.5 | % 20
  \barNumberCheck #20
  c''4 %{ line 1060 %} %{\Tap???%} c'' %{ line 1072 %} %{\Tap???%} c'' %{ line 1084 %} \lheel c'' %{ line 1096 %} \ltoe | % 21
  \barNumberCheck #21
  c''4 %{ line 1110 %} %{\Fingernails???%} r%{2%} %{ line 1122 %} r%{2%}2 %{ line 1128 %} \bar "||" %{ 1134 %}
  \bar ".|:"  %{ 1134 %}| % 22
  \barNumberCheck #22
  c''4 %{ line 1141 %} \f c'' %{ line 1153 %} \ppp c'' %{ line 1165 %} \sfp c'' %{ line 1177 %} -\otherDynamic "sfffz" | % 23
  \barNumberCheck #23
  g'4 %{ line 1193 %} ^^ ^. g' %{ line 1209 %} _> _- ^. r%{2%}2 %{ line 1226 %}
  \bar "|." %{ 1232 %}
  \bar ".|:"  %{ 1232 %}| % 24
  \barNumberCheck #24
}

Part_POne_Staff_One_Voice_One_Stanza_One = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
"ferm."4 %{ line 44 %} "normal ferm."4 %{ line 56 %} "angled ferm."4 %{ line 68 %} "square ferm."4 %{ line 80 %} %{ syllableMeasureEnd, line 22 %}%{ line 22 %} "inv.ferm."4 %{ line 94 %} "arp."4 %{ line 104 %} "non-arp."4 %{ line 134 %} "acc.mark"4 %{ line 165 %} %{ syllableMeasureEnd, line 83 %}%{ line 83 %} "acc."4 %{ line 188 %} "str.-acc."4 %{ line 200 %} "stacc."4 %{ line 212 %} "ten."4 %{ line 224 %} %{ syllableMeasureEnd, line 177 %}%{ line 177 %} "det.-leg."4 %{ line 238 %} "stacc.ss"4 %{ line 250 %} "spicc."4 %{ line 262 %} scoop4 %{ line 274 %} %{ syllableMeasureEnd, line 227 %}%{ line 227 %} plop4 %{ line 288 %} doit4 %{ line 300 %} falloff4 %{ line 312 %} breath4 %{ line 324 %} %{ syllableMeasureEnd, line 277 %}%{ line 277 %} "caes."4 %{ line 338 %} stress4 %{ line 350 %} "unstr."4 %{ line 362 %} \skip4 %{ line 364 %} %{ syllableMeasureEnd, line 327 %}%{ line 327 %} "tr."4 %{ line 395 %} turn4 %{ line 407 %} "del.turn"4 %{ line 419 %} "inv.turn"4 %{ line 431 %} %{ syllableMeasureEnd, line 384 %}%{ line 384 %} shake4 %{ line 445 %} wavy4 -- %{ line 459 %} wavy4 -- %{ line 474 %} line4 %{ line 488 %} %{ syllableMeasureEnd, line 434 %}%{ line 434 %} "mord."4 %{ line 502 %} "inv.mord."4 %{ line 514 %} "schl."4 %{ line 526 %} "trem."4 %{ line 538 %} %{ syllableMeasureEnd, line 491 %}%{ line 491 %} "turn+acc."4 %{ line 555 %} "turn+acc.(ab.+bel./rel to turn)"4 %{ line 572 %} \skip2 %{ line 574 %} %{ syllableMeasureEnd, line 541 %}%{ line 541 %} "up-b."4 %{ line 602 %} "down-b."4 %{ line 614 %} "harm."4 %{ line 626 %} "nat.harm."4 %{ line 638 %} %{ syllableMeasureEnd, line 591 %}%{ line 591 %} "art.harm."4 %{ line 652 %} "nat.h./base"4 %{ line 664 %} "nat.h./touching"4 %{ line 676 %} "nat.h./sounding"4 %{ line 688 %} %{ syllableMeasureEnd, line 641 %}%{ line 641 %} "open-str."4 %{ line 702 %} "thumb-pos."4 %{ line 714 %} "empty fing."4 %{ line 726 %} "fing.1"4 %{ line 738 %} %{ syllableMeasureEnd, line 691 %}%{ line 691 %} "fing.2"4 %{ line 752 %} "fing.3"4 %{ line 764 %} "fing.4"4 %{ line 776 %} "fing.5"4 %{ line 788 %} %{ syllableMeasureEnd, line 741 %}%{ line 741 %} "fing.sth."4 %{ line 802 %} "mult.fing."4 %{ line 814 %} "empty pluck"4 %{ line 826 %} "pluck a"4 %{ line 838 %} %{ syllableMeasureEnd, line 791 %}%{ line 791 %} "dbl.tng."4 %{ line 852 %} "trpl.tng."4 %{ line 864 %} stopped4 %{ line 876 %} "snp.pizz."4 %{ line 888 %} %{ syllableMeasureEnd, line 841 %}%{ line 841 %} "empty fret"4 %{ line 902 %} "fret0"4 %{ line 914 %} "empty str."4 %{ line 926 %} "str. 5"4 %{ line 940 %} %{ syllableMeasureEnd, line 891 %}%{ line 891 %} hammer4 -- %{ line 956 %} on4 %{ line 970 %} pull4 -- %{ line 984 %} off4 %{ line 998 %} %{ syllableMeasureEnd, line 943 %}%{ line 943 %} bend4 %{ line 1014 %} "b.3 with-bar"4 %{ line 1028 %} "pre-b. -0.5"4 %{ line 1042 %} "b. release 3.5"4 %{ line 1056 %} %{ syllableMeasureEnd, line 1001 %}%{ line 1001 %} tap4 %{ line 1070 %} "tap T"4 %{ line 1082 %} heel4 %{ line 1094 %} toe4 %{ line 1106 %} %{ syllableMeasureEnd, line 1059 %}%{ line 1059 %} "fingern."4 %{ line 1120 %} \skip4 %{ line 1122 %} \skip2 %{ line 1128 %} %{ syllableMeasureEnd, line 1109 %}%{ line 1109 %} f4 %{ line 1151 %} ppp4 %{ line 1163 %} sfp4 %{ line 1175 %} "Oth.dyn."4 %{ line 1187 %} %{ syllableMeasureEnd, line 1140 %}%{ line 1140 %} "both above"4 %{ line 1207 %} "ab./bel./bel."4 %{ line 1224 %} \skip2 %{ line 1226 %} %{ syllableMeasureEnd, line 1192 %}%{ line 1192 %}
}

\book {
  \header {
  }
  
  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_One
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
      \context {
        \Score
        % defaultBarType = #"!"
        startRepeatType = #"[|:"
        endRepeatType = #":|]"
        doubleRepeatType = #":|][|:"
      }
    }
    
    \midi {
      \tempo 4 = 90
    }
  }
  
  \paper {
    paper-height                   = 297\mm
    paper-width                    = 210\mm
    
    %left-margin                    = 0.0\mm
    %right-margin                   = 0.0\mm
    %top-margin                     = 0.0\mm
    %bottom-margin                  = 0.0\mm
    
    %horizontal-shift               = 0.0\mm
    %indent                         = 0.0\mm
    %short-indent                   = 0.0\mm
    
    markup-system-spacing.padding  = 1\cm
    %between-system-space           = 0.0\mm
    %page-top-space                 = 0.0\mm
    
    %page-count                     = -1
    %system-count                   = -1
    
    oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.93 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

    evenFooterMarkup               = ""
  }
  
}

