\version "2.19.83"

% Generated by xml2ly 0.93 from "UnofficialTestSuite/33a-Spanners.xml"
% on Friday 2020-03-06 @ 07:27:08 CET

% The translation command line was:
%   xml2ly '-xi' '-aofn' '-dmsr' '-dpg' '--dlpsr' '-abn' '-lpcd' '-rbracks' '-mssp' '1cm' 'UnofficialTestSuite/33a-Spanners.xml'
% or, with long option names:
%  xml2ly UnofficialTestSuite/33a-Spanners.xml -xml2ly-infos -auto-output-file-name -display-msr -display-partgroups -display-lpsr -all-bar-numbers -lilypond-compile-date -repeat-brackets -markup-system-spacing.padding '1 cm'
% or, with short option names:
%   xml2ly UnofficialTestSuite/33a-Spanners.xml -xi -aofn -dmsr -dpg -dlpsr -abn -lpcd -rbracks -mssp '1 cm'

% Comment or adapt next line as needed (default is 20)
#(set-global-staff-size 20)


% Scheme function(s): "after"
% A function to create events after given music.
% Thanks to David Kastrup for the inspiration!

after =
#(define-music-function (t e m) (ly:duration? ly:music? ly:music?)
   #{
     \context Bottom <<
       #m
       { \skip $t <> -\tweak extra-spacing-width #empty-interval $e }
     >>
   #})



% Scheme function(s): "date & time"
% A set of functions to obtain a source file's modification time.

#(define comml           (object->string (command-line)))
#(define loc             (+ (string-rindex comml #\space ) 2))
#(define commllen        (- (string-length comml) 2))
#(define filen           (substring comml loc commllen))
#(define siz             (object->string (stat:size (stat filen))))
#(define ver             (object->string (lilypond-version)))
#(define dat             (strftime "%d/%m/%Y" (localtime (current-time))))
#(define tim             (strftime "%H:%M:%S" (localtime (current-time))))
#(define modTime         (stat:mtime (stat filen)))
#(define modTimeAsString (strftime "%d/%m/%Y - %H:%M:%S" (localtime modTime)))


\header {
  miscellaneousField = "Several spanners defined in
           MusicXML: tuplet, slur (solid, dashed), tie,  wedge (cresc, dim),
           tr + wavy-line, single-note trill spanner, octave-shift (8va,15mb),
           bracket (solid down/down, dashed down/down, solid none/down,
           dashed none/up, solid none/none), dashes, glissando (wavy),
           bend-alter, slide (solid), grouping, two-note tremolo, hammer-on,
           pull-off, pedal (down, change, up)."
}

\paper {
  paper-height                   = 297\mm
  paper-width                    = 210\mm
  
  %left-margin                    = 0.0\mm
  %right-margin                   = 0.0\mm
  %top-margin                     = 0.0\mm
  %bottom-margin                  = 0.0\mm
  
  %horizontal-shift               = 0.0\mm
  %indent                         = 0.0\mm
  %short-indent                   = 0.0\mm
  
  markup-system-spacing.padding  = 1\cm
  %between-system-space           = 0.0\mm
  %page-top-space                 = 0.0\mm
  
  %page-count                     = -1
  %system-count                   = -1
  
  oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.93 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

  evenFooterMarkup               = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
  \context {
    \Score
    % defaultBarType = #"!"
    startRepeatType = #"[|:"
    endRepeatType = #":|]"
    doubleRepeatType = #":|][|:"
  }
}

% Pick your choice from the next two lines as needed
myBreak = { \break }
%myBreak = { }

% Pick your choice from the next two lines as needed
myPageBreak = { \pageBreak }
%myPageBreak = { }

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \key c \major
  \numericTimeSignature \time 3/4
  
  \clef "treble"
  \tuplet 3/2 {
  b'4 b' b' }
  r%{2%} | % 2
  \barNumberCheck #2
  b'4 ( b' b' ) | % 3
  \barNumberCheck #3
  \once\slurDashed b'4 ( b' b' ) | % 4
  \barNumberCheck #4
  b'4 ^\< b' b' \! | % 5
  \barNumberCheck #5
  b'4 ^\> b' b' \! | % 6
  \barNumberCheck #6
  b'4 \startTrillSpan b' b' \stopTrillSpan | % 7
  \barNumberCheck #7
  \once \override TextSpanner.style = #'trill
  b'4 \startTextSpan
  r%{2%}2 \stopTextSpan | % 8
  \barNumberCheck #8
  \ottava #1 b''4 b'' b'' | % 9
  \barNumberCheck #9
  \ottava #-1 b,4 b, b, | % 10
  \barNumberCheck #10
  \ottava #0
  \once \override Staff.LigatureBracket.edge-height = #'(0.75 . 0.75) %{ 392 %}
  \[ b'4 b' b' \] | % 11
  \barNumberCheck #11
  
  \once \override Staff.LigatureBracket.edge-height = #'(0.75 . 0.75) %{ 432 %}
  
  \once\override LigatureBracket.style = #'dashed-line
  \[ b'4 b' b' \] | % 12
  \barNumberCheck #12
  
  \once \override Staff.LigatureBracket.edge-height = #'(0 . 0.75) %{ 472 %}
  \[ b'4 b' b' \] | % 13
  \barNumberCheck #13
  
  \once \override Staff.LigatureBracket.edge-height = #'(0 . -0.75) %{ 512 %}
  
  \once\override LigatureBracket.style = #'dashed-line
  \[ b'4 b' b' \] | % 14
  \barNumberCheck #14
  
  \once \override Staff.LigatureBracket.edge-height = #'(0 . 0) %{ 552 %}
  \[ b'4 b' b' \] | % 15
  \barNumberCheck #15
  \once \override TextSpanner.style = #'dashed-line
  b'4 \startTextSpan b' \stopTextSpan b' | % 16
  \barNumberCheck #16
  
  \once\override Glissando.style = #'zigzag
  b'4 \glissando \glissandoTextOff f'' r%{2%} | % 17
  \barNumberCheck #17
  b'4 \bendAfter 6 c'' \bendAfter 0 r%{2%} | % 18
  \barNumberCheck #18
  b'4 \glissando \glissandoTextOff c' r%{2%} | % 19
  \barNumberCheck #19
  b'4 b' b' | % 20
  \barNumberCheck #20
  \repeat tremolo 4 {b'16 b' }
  r%{2%}4 \after 8 ^"H" b'4  b'  r%{2%} | % 21
  \barNumberCheck #21
  \after 8 ^"P" b'4  b'  r%{2%} | % 22
  \barNumberCheck #22
    b'4
    \sustainOn
    b'
    \sustainOff\sustainOn
    b'
    \sustainOff
  
  \bar "|."
  \bar ".|:" | % 23
  \barNumberCheck #23
}

\book {
  \header {
  }
  
  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
      \context {
        \Score
        % defaultBarType = #"!"
        startRepeatType = #"[|:"
        endRepeatType = #":|]"
        doubleRepeatType = #":|][|:"
      }
    }
    
    \midi {
      \tempo 4 = 90
    }
  }
  
  \paper {
    paper-height                   = 297\mm
    paper-width                    = 210\mm
    
    %left-margin                    = 0.0\mm
    %right-margin                   = 0.0\mm
    %top-margin                     = 0.0\mm
    %bottom-margin                  = 0.0\mm
    
    %horizontal-shift               = 0.0\mm
    %indent                         = 0.0\mm
    %short-indent                   = 0.0\mm
    
    markup-system-spacing.padding  = 1\cm
    %between-system-space           = 0.0\mm
    %page-top-space                 = 0.0\mm
    
    %page-count                     = -1
    %system-count                   = -1
    
    oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.93 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

    evenFooterMarkup               = ""
  }
  
}

