(*
  gmn code converted from 'Binchois20.xml'
  using libmusicxml v.3.1.1
  and the embedded xml2guido converter v.2.1.0
*)
{ [ \staff<1> \title<"Excerpt from Magnificat secundi toni"> \composer<"Gilles Binchois", dy=4hs> \instr<"Cantus", dx=-12hs, dy=-5hs> \systemFormat<"", dx=12hs> 
   (* meas. 1 *)  \key<-1> \clef<"f4"> \stemsOff c d \slurBegin:1 c f \slurEnd:1 f \bar 
   (* meas. 2 *)  \meter<"3/4", autoBarlines="off"> _ _ \stemsDown f \bar 
   (* meas. 3 *)  f/8 g/4 e/8 \beam( d/8. c/16) \bar 
   (* meas. 4 *)  c/4 _ \beam( f0/8 \tieBegin a) \bar 
   (* meas. 5 *)  \beam( a \tieEnd f c1 a0) g/4 \bar 
   (* meas. 6 *)  f _/8 f1 \beam( e/8. d/16) \bar 
   (* meas. 7 *)  \beam( f/8 \tieBegin e) \beam( e/16 \tieEnd d d/8) \beam( c# b0/16 c#1) \bar 
   (* meas. 8 *)  d/2. \bar 
   (* meas. 9 *)  d/4 \beam( c/8 f e d) \bar 
   (* meas. 10 *)  f/4 f f \bar 
   (* meas. 11 *)  f \fermata( e) _ \bar 
   (* meas. 12 *)  e/4. d/8 \beam( f e) \bar 
   (* meas. 13 *)  \beam( c b&0/16 c1) d/4. c/8 \bar 
   (* meas. 14 *)  a0/4 b&/4. a/8 \bar 
   (* meas. 15 *)  a/4. g/8 \beam( g f) \bar 
   (* meas. 16 *)  \fermata( a/2) _/4 \bar 
   (* meas. 17 *)  e1 f/4. d/8 ]
, [ \staff<2> \instr<"Cantus 2 and Tenor", dx=-36hs, dy=-5hs> \systemFormat<"", dx=36hs> 
   (* meas. 1 *)  \key<-1> \clef<"f4"> _*5/4 \bar 
   (* meas. 2 *)  \meter<"3/4", autoBarlines="off"> _/4 _ \stemsDown f0 \bar 
   (* meas. 3 *)  \stemsUp \beam( d/8 c) \stemsDown e/4 \beam( f/8 g) \bar 
   (* meas. 4 *)  a/4 f/8 a/4 f/8 \bar 
   (* meas. 5 *)  \beam( c1 a0) f/4 _/8 b& \bar 
   (* meas. 6 *)  a c1/4 a0/8 g/4 \bar 
   (* meas. 7 *)  \beam( f/8 c d f) e/4 \bar 
   (* meas. 8 *)  d/2. \bar 
   (* meas. 9 *)  \stemsUp a/4. f/8 b&/4 \bar 
   (* meas. 10 *)  c1 \beam( a0/8 g) b&/4 \bar 
   (* meas. 11 *)  b& \beam( c1/8 b&0) \fermata( g/4) \bar 
   (* meas. 12 *)  c/2 b&-1/4 \bar 
   (* meas. 13 *)  a a0/4. f/8 \bar 
   (* meas. 14 *)  f/4 _ \beam( e/8 \tieBegin e) \bar 
   (* meas. 15 *)  \beam( e \tieEnd f) d d/4 c/8 \bar 
   (* meas. 16 *)  \fermata( e/2) _/4 \bar 
   (* meas. 17 *)  a-1 a0/4. f/8 ]
, [ \staff<2> 
   (* meas. 1 *)  empty*5/4 \bar 
   (* meas. 2 *)  _/4 _ \stemsDown f0 \bar 
   (* meas. 3 *)  \stemsUp \beam( d/8 c) \stemsDown e/4 \beam( f/8 g) \bar 
   (* meas. 4 *)  a/4 f/8 a/4 f/8 \bar 
   (* meas. 5 *)  \beam( c1 a0) f/4 _/8 b& \bar 
   (* meas. 6 *)  a c1/4 a0/8 g/4 \bar 
   (* meas. 7 *)  \beam( f/8 c d f) e/4 \bar 
   (* meas. 8 *)  d/2. \bar 
   (* meas. 9 *)  d/4 \beam( f/8 a) g/4 \bar 
   (* meas. 10 *)  f \beam( f/8 f) d/4 \bar 
   (* meas. 11 *)  d \fermata( c/2) \bar 
   (* meas. 12 *)  g/4. f/8 d/4 \bar 
   (* meas. 13 *)  e d/2 \bar 
   (* meas. 14 *)  d \tieBegin c/4 \bar 
   (* meas. 15 *)  c \tieEnd b&-1/2 \bar 
   (* meas. 16 *)  \fermata( a) _/4 \bar 
   (* meas. 17 *)  c0 d/2 ]
 }
