(*
  gmn code converted from 'BrahWiMeSample.xml'
  using libmusicxml v.3.1.1
  and the embedded xml2guido converter v.2.1.0
*)
{ [ \staff<1> \title<"Wie Melodien zieht es mir (Page 1)"> \composer<"Johannes Brahms", dy=4hs> \instr<"Voice", dx=-10hs, dy=-5hs> \systemFormat<"", dx=10hs> 
   (* meas. 1 *)  \key<3> \meter<"C/", autoBarlines="off"> \clef<"g2"> _ \stemsUp c# e a \bar 
   (* meas. 2 *)  \stemsDown \slurBegin:1 d2 c# \slurEnd:1 \slurBegin:1 b1 \stemsUp a \slurEnd:1 \bar 
   (* meas. 3 *)  g#/2 f#/4 a \bar 
   (* meas. 4 *)  f/4. g/8 f/4. g/8 \bar 
   (* meas. 5 *)  e/2 _/4 \stemsDown c#2 \bar 
   (* meas. 6 *)  b1/4. \stemsUp f#/8 g#/4. e/8 \bar 
   (* meas. 7 *)  \stemsDown b/2 \stemsUp a/4 \stemsDown e2 \bar 
   (* meas. 8 *)  d#/4. c#/8 b1/4. \stemsUp f##/8 \bar 
   (* meas. 9 *)  g#/2 _ \bar 
   (* meas. 10 *)  _ _/4 \stemsDown b# \bar 
   (* meas. 11 *)  d#2/4. c#/8 \stemsUp a1/4. d#/8 \bar 
   (* meas. 12 *)  e/2 _ \bar 
   (* meas. 13 *)  _/1 ]
, [ \staff<2> \instr<"Piano", dx=-10hs, dy=-5hs> \systemFormat<"", dx=10hs> 
   (* meas. 1 *)  \key<3> \meter<"C/", autoBarlines="off"> \clef<"f4"> \intens<"p", dy=-4hs> _/8 \stemsDown \slurBegin:1 \beam( e0 e1 c#) \beam( a0 e \staff<3> \stemsUp c# a-1) \slurEnd:1 \staff<2> \bar 
   (* meas. 2 *)  _ \stemsDown \slurBegin:1 \beam( a0 a1 e) \beam( c# a0 \staff<3> \stemsUp e c#) \slurEnd:1 \staff<2> \bar 
   (* meas. 3 *)  empty/1 \bar 
   (* meas. 4 *)  empty \bar 
   (* meas. 5 *)  empty/2 \clef<"g2"> _/8 { c#1, e } _ { e, a } \bar 
   (* meas. 6 *)  _ \tieBegin f#0 { f#/4 \tieEnd, f#1 } _/8 \tieBegin e0 { e/4 \tieEnd, e1 } \bar 
   (* meas. 7 *)  _/8 \slurBegin:1 \beam( e0 e1 c#) _/4 \stemsDown \slurBegin:2 { c#2, e } \bar 
   (* meas. 8 *)  { b1/4., d#2. } { a1/8, c#2 } \stemsUp { g#1/4., b. } { d#/8, f## } \slurEnd:2 \bar 
   (* meas. 9 *)  { e/4, g# } \stemsDown \slurBegin:1 { e2/2, g# } { \tieBegin d#/4 \tieBegin, f# } \bar 
   (* meas. 10 *)  { d# \tieEnd, f# \tieEnd } { c#/2, e } \stemsUp { g#1/4, b# } \slurEnd:1 \bar 
   (* meas. 11 *)  \stemsDown \slurBegin:1 { b/4., d#2. } { a1/8, c#2 } \stemsUp { f#1/4., a. } { a0/8, d#1 } \slurEnd:1 \bar 
   (* meas. 12 *)  empty/2 empty/4 \crescBegin _/8 \crescEnd \slurBegin:1 g# \bar 
   (* meas. 13 *)  \dimBegin \stemsDown \beam( f#2 d b1 \dimEnd g#) \clef<"f4"> \beam( f# d b0 g#) \slurEnd:1 ]
, [ \staff<2> 
   (* meas. 1 *)  empty/1 \bar 
   (* meas. 2 *)  empty \bar 
   (* meas. 3 *)  empty \bar 
   (* meas. 4 *)  empty \bar 
   (* meas. 5 *)  empty \bar 
   (* meas. 6 *)  empty \bar 
   (* meas. 7 *)  empty \bar 
   (* meas. 8 *)  empty \bar 
   (* meas. 9 *)  empty \bar 
   (* meas. 10 *)  empty \bar 
   (* meas. 11 *)  empty \bar 
   (* meas. 12 *)  _/8 \stemsDown \slurBegin:2 \beam( e d2 b1) \beam( g# e \staff<3> \stemsUp d b0) \staff<2> \bar 
   (* meas. 13 *)  empty/1 ]
, [ \staff<3> 
   (* meas. 1 *)  \key<3> \meter<"C/", autoBarlines="off"> \clef<"f4"> \stemsUp { a-2/2, a-1 } _/4 empty \bar 
   (* meas. 2 *)  c#/2 _/4 empty \bar 
   (* meas. 3 *)  \slurBegin:1<curve="down"> \beam( d/8 a d0 \slurEnd:1 \staff<2> \stemsDown { f#, a }) \staff<3> \stemsUp \slurBegin:1<curve="down"> \beam( d-1 d0 f# \slurEnd:1 \staff<2> \stemsDown { a, d1 }) \staff<3> \bar 
   (* meas. 4 *)  \stemsUp \slurBegin:1<curve="down"> \beam( d-1 b& d0 \slurEnd:1 \staff<2> \stemsDown { f, b& }) \staff<3> \stemsUp \slurBegin:1<curve="down"> \beam( d-1 d0 f \slurEnd:1 \staff<2> \stemsDown { b&, d1 }) \staff<3> \bar 
   (* meas. 5 *)  \stemsUp \slurBegin:1<curve="down"> \beam( a-2 a-1 e0 \slurEnd:1 \staff<2> \stemsDown { a, c#1 }) \staff<3> a0 _ \stemsUp c# _ \bar 
   (* meas. 6 *)  \slurBegin:1 d-1/4. \stemsDown d0/8 \stemsUp d-1/4. \stemsDown d0/8 \slurEnd:1 \bar 
   (* meas. 7 *)  \stemsUp c#-1/2 \beam( a0/8 e c# a-1) \slurEnd:1 \bar 
   (* meas. 8 *)  \slurBegin:1<curve="down"> \beam( b-2 b-1 d#0) \slurEnd:1 _ _ \stemsDown \slurBegin:1 \beam( b-1 a0) \slurEnd:1 _ \bar 
   (* meas. 9 *)  \stemsUp \slurBegin:2 \beam( e-1 e0 g# b) \stemsDown b# g#/4 e/8 \slurEnd:2 \bar 
   (* meas. 10 *)  \slurBegin:1 \beam( e-1 e0 g# c#1) d g#0/4 e/8 \slurEnd:1 \bar 
   (* meas. 11 *)  \stemsUp \slurBegin:1<curve="down"> \beam( a-2 a-1 c#0 f#) \slurEnd:1 _ \slurBegin:1<curve="down"> \beam( b-2 b-1 f#0) \slurEnd:1 \bar 
   (* meas. 12 *)  \slurBegin:3<curve="down"> \beam( e-1 e0 g#) \slurEnd:3 _ _/4 empty \bar 
   (* meas. 13 *)  \stemsDown e \slurEnd:2 _ _/2 ]
 }
