(*
  gmn code converted from 'FaurReveSample.xml'
  using libmusicxml v.3.1.1
  and the embedded xml2guido converter v.2.1.0
*)
{ [ \staff<1> \title<"Après un rêve (Page 1)"> \composer<"Gabriel Fauré", dy=4hs> \instr<"Voice", dx=-10hs, dy=-5hs> \systemFormat<"", dx=10hs> 
   (* meas. 1 *)  \key<-3> \meter<"3/4", autoBarlines="off"> \clef<"g2"> _*3/4 \bar 
   (* meas. 2 *)  \stemsUp g/4 \crescBegin \stemsDown c2 d \crescEnd \bar 
   (* meas. 3 *)  \tieBegin e& \beam( e&/12 \tieEnd d c) \beam( e& d c) \bar 
   (* meas. 4 *)  \dimBegin c/2 \dimEnd b&1/4 \bar 
   (* meas. 5 *)  \stemsUp \beam( d&2/8 f1) \stemsDown d&2/4 \beam( c/8 b1) \bar 
   (* meas. 6 *)  \crescBegin c2/4. c/8 \stemsUp \beam( b&1/8. \crescEnd a&/16) \bar 
   (* meas. 7 *)  \tieBegin g/4 \dimBegin \slurBegin:1<curve="down"> \beam( g/12 \tieEnd a& b&) \beam( a& b& \dimEnd c2) \slurEnd:1 \bar 
   (* meas. 8 *)  g1/2. \bar 
   (* meas. 9 *)  g/4 e&/6 f/12 g/6 a&/12 \bar 
   (* meas. 10 *)  \stemsDown \tieBegin b&/4 \stemsUp \beam( b&/12 \tieEnd f f) \beam( f e f) \bar 
   (* meas. 11 *)  a&/2 g/4 \bar 
   (* meas. 12 *)  \crescBegin \stemsDown c2 c/4. \crescEnd c&/8 \bar 
   (* meas. 13 *)  b&1/4 \stemsUp e& e& \bar 
   (* meas. 14 *)  \tieBegin f \beam( f/12 \tieEnd \dimBegin g& a&) \beam( g& a& \dimEnd b&) \bar 
   (* meas. 15 *)  \stemsDown b&/2 \stemsUp e&/4 ]
, [ \staff<2> \instr<"Piano", dx=-10hs, dy=-5hs> \systemFormat<"", dx=10hs> 
   (* meas. 1 *)  \key<-3> \meter<"3/4", autoBarlines="off"> \clef<"g2"> \intens<"pp", dx=-2.2hs, dy=-3hs> \stemsUp \beam( { c/8, e&, g } { c, e&, g } { c, e&, g } { c, e&, g } { c, e&, g } { c, e&, g }) \bar 
   (* meas. 2 *)  \beam( { c, e&, g } { c, e&, g } { c, e&, g } { c, e&, g } { b&0, d1, e&, g } { b&0, d1, e&, g }) \bar 
   (* meas. 3 *)  \staff<3> \beam( { a0, c1 \staff<2>, e&, g } \staff<3> { a0, c1 \staff<2>, e&, g } \staff<3> { a0, c1 \staff<2>, e&, g } \staff<3> { a0, c1 \staff<2>, e&, g } \staff<3> { a0, c1 \staff<2>, e&, f } \staff<3> { a0, c1 \staff<2>, e&, f }) \bar 
   (* meas. 4 *)  \staff<3> \beam( { a&0, c1, d \staff<2>, f } \staff<3> { a&0, c1, d \staff<2>, f } \staff<3> { a&0, c1, d \staff<2>, f } \staff<3> { a&0, c1, d \staff<2>, f } \staff<3> { a&0, c1, d \staff<2>, f } \staff<3> { a&0, c1, d \staff<2>, f }) \bar 
   (* meas. 5 *)  \staff<3> \beam( { a&0 \staff<2>, d&1, f } \staff<3> { a&0 \staff<2>, d&1, f } \staff<3> { a&0 \staff<2>, d&1, f } \staff<3> { a&0 \staff<2>, d&1, f } \staff<3> { g0 \staff<2>, d&1, f& } \staff<3> { g0 \staff<2>, d&1, f& }) \bar 
   (* meas. 6 *)  \staff<3> \beam( { a&0 \staff<2>, c1, e } \staff<3> { a&0 \staff<2>, c1, e } \staff<3> { a&0 \staff<2>, c1, e } \staff<3> { a&0 \staff<2>, c1, e } \staff<3> { a&0 \staff<2>, c1, f } \staff<3> { a&0 \staff<2>, c1, f }) \bar 
   (* meas. 7 *)  \staff<3> \beam( { f0, g, b \staff<2>, d1 } \staff<3> { f0, g, b \staff<2>, d1 } \staff<3> { f0, g, b \staff<2>, d1 } \staff<3> { f0, g, b \staff<2>, d1 } \staff<3> { f0, a& \staff<2>, c1, d } \staff<3> { f0, a& \staff<2>, c1, d }) \bar 
   (* meas. 8 *)  \staff<3> \beam( { f0, g, b \staff<2>, d1 } \staff<3> { f0, g, b \staff<2>, d1 } \staff<3> { f0, g, b \staff<2>, d1 } \staff<3> { f0, g, b \staff<2>, d1 } \staff<3> { f0, g, b \staff<2>, d1 } \staff<3> { f0, g, b \staff<2>, d1 }) \bar 
   (* meas. 9 *)  \staff<3> \beam( { g0 \staff<2>, c1, e& } \staff<3> { g0 \staff<2>, c1, e& } \staff<3> { g0 \staff<2>, c1, e& } \staff<3> { g0 \staff<2>, c1, e& } \staff<3> { g0 \staff<2>, c1, e& } \staff<3> { g0 \staff<2>, c1, e& }) \bar 
   (* meas. 10 *)  \staff<3> \beam( { f0 \staff<2>, b&, f1 } \staff<3> { f0 \staff<2>, b&, f1 } \staff<3> { f0 \staff<2>, b&, f1 } \staff<3> { f0 \staff<2>, b&, f1 } \staff<3> { f0 \staff<2>, b&, f1 } \staff<3> { f0 \staff<2>, b&, f1 }) \bar 
   (* meas. 11 *)  \staff<3> \beam( { a&0 \staff<2>, d&1, f } \staff<3> { a&0 \staff<2>, d&1, f } \staff<3> { a&0 \staff<2>, d&1, f } \staff<3> { a&0 \staff<2>, d&1, f } \staff<3> { g0 \staff<2>, d&1, e } \staff<3> { g0 \staff<2>, d&1, e }) \bar 
   (* meas. 12 *)  \staff<3> \beam( { f0 \staff<2>, c1, f } \staff<3> { f0 \staff<2>, c1, f } \staff<3> { f0 \staff<2>, c1, e& } \staff<3> { f0 \staff<2>, c1, e& } \staff<3> { f0 \staff<2>, c1, d } \staff<3> { f0 \staff<2>, c&1, d }) \bar 
   (* meas. 13 *)  \staff<3> \beam( { e&0, b& \staff<2>, e&1 } \staff<3> { e&0, b& \staff<2>, e&1 } \staff<3> { e&0, b& \staff<2>, e&1 } \staff<3> { e&0, b& \staff<2>, e&1 } \staff<3> { g0 \staff<2>, c1, e& } \staff<3> { g0 \staff<2>, c1, e& }) \bar 
   (* meas. 14 *)  \staff<3> \beam( { a&0 \staff<2>, e&1, f } \staff<3> { a&0 \staff<2>, e&1, f } \staff<3> { a&0 \staff<2>, e&1, f } \staff<3> { a&0 \staff<2>, e&1, f } \staff<3> { a&0 \staff<2>, d1, f } \staff<3> { a&0 \staff<2>, d1, f }) \bar 
   (* meas. 15 *)  \staff<3> \beam( { g0, b& \staff<2>, e&1, g } \staff<3> { g0, b& \staff<2>, e&1, g } \staff<3> { g0, b& \staff<2>, e&1, g } \staff<3> { g0, b& \staff<2>, e&1, g } \staff<3> { g0, b& \staff<2>, e&1, g } \staff<3> { g0, b& \staff<2>, e&1, g }) ]
, [ \staff<3> 
   (* meas. 1 *)  \key<-3> \meter<"3/4", autoBarlines="off"> \clef<"f4"> \intens<"pp", dx=-2.2hs, dy=-3hs> _*3/4 \bar 
   (* meas. 2 *)  _ \bar 
   (* meas. 3 *)  \stemsDown { f-2/2., f-1. } \bar 
   (* meas. 4 *)  { b&-2., b&-1. } \bar 
   (* meas. 5 *)  { e&-2., e&-1. } \bar 
   (* meas. 6 *)  { a&-2/2, a&-1 } { d-2/4, d-1 } \bar 
   (* meas. 7 *)  { \tieBegin g-2/2. \tieBegin, g-1. } \bar 
   (* meas. 8 *)  { g-2. \tieEnd, g-1. \tieEnd } \bar 
   (* meas. 9 *)  { c., c0. } \bar 
   (* meas. 10 *)  { d&-1., d&0. } \bar 
   (* meas. 11 *)  { b&-2., b&-1. } \bar 
   (* meas. 12 *)  { a&-2., a&-1. } \bar 
   (* meas. 13 *)  { g-2/2, g-1 } { c/4, c0 } \bar 
   (* meas. 14 *)  { c&-1, c&0 } { b&-2/2, b&-1 } \bar 
   (* meas. 15 *)  { e&-2/2., e&-1. } ]
 }
