\version "2.19.83"

% Generated by xml2ly 0.93 from "figuredbass/FiguredBass.xml"
% on Wednesday 2020-02-19 @ 11:06:03 CET

% The translation command line was:
%   xml2ly '-xi' '-aofn' '-dmsr' '-dpg' '--dlpsr' '-abn' '-lpcd' '-rbracks' '-mssp' '1cm' 'figuredbass/FiguredBass.xml' '-iln' '-t=figbass'
% or, with long option names:
%  xml2ly figuredbass/FiguredBass.xml -xml2ly-infos -auto-output-file-name -display-msr -display-partgroups -display-lpsr -all-bar-numbers -lilypond-compile-date -repeat-brackets -markup-system-spacing.padding '1 cm' -input-line-numbers -trace-figured-basses
% or, with short option names:
%   xml2ly figuredbass/FiguredBass.xml -xi -aofn -dmsr -dpg -dlpsr -abn -lpcd -rbracks -mssp '1 cm' -iln -tfigbass

% Comment or adapt next line as needed (default is 20)
#(set-global-staff-size 20)


% Scheme function(s): "date & time"
% A set of functions to obtain a source file's modification time.

#(define comml           (object->string (command-line)))
#(define loc             (+ (string-rindex comml #\space ) 2))
#(define commllen        (- (string-length comml) 2))
#(define filen           (substring comml loc commllen))
#(define siz             (object->string (stat:size (stat filen))))
#(define ver             (object->string (lilypond-version)))
#(define dat             (strftime "%d/%m/%Y" (localtime (current-time))))
#(define tim             (strftime "%H:%M:%S" (localtime (current-time))))
#(define modTime         (stat:mtime (stat filen)))
#(define modTimeAsString (strftime "%d/%m/%Y - %H:%M:%S" (localtime modTime)))


\header {
  miscellaneousField = "Some figured bass containing
          alterated figures, bracketed figures and slashed figures. The last
          note contains an empty <figured-bass> element, which is
          invalid MusicXML, to check how well applications cope with malformed
          files.

          Note that this file does not contain any extenders!"
}

\paper {
  paper-height                   = 297\mm
  paper-width                    = 210\mm
  
  %left-margin                    = 0.0\mm
  %right-margin                   = 0.0\mm
  %top-margin                     = 0.0\mm
  %bottom-margin                  = 0.0\mm
  
  %horizontal-shift               = 0.0\mm
  %indent                         = 0.0\mm
  %short-indent                   = 0.0\mm
  
  markup-system-spacing.padding  = 1\cm
  %between-system-space           = 0.0\mm
  %page-top-space                 = 0.0\mm
  
  %page-count                     = -1
  %system-count                   = -1
  
  oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.93 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

  evenFooterMarkup               = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
  \context {
    \Score
    % defaultBarType = #"!"
    startRepeatType = #"[|:"
    endRepeatType = #":|]"
    doubleRepeatType = #":|][|:"
  }
}

% Pick your choice from the next two lines as needed
myBreak = { \break }
%myBreak = { }

% Pick your choice from the next two lines as needed
myPageBreak = { \pageBreak }
%myPageBreak = { }

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \key c \major
  \time 4/4
  
  \clef "treble"
  c'4 %{ line 43 %} %{ fOnGoingNote S_msrFiguredBass JMI [Figured bass, measureElementSoundingWholeNotes: 4, figuredBassDisplayWholeNotes: 4, figuredBassParenthesesKind: figuredBassParenthesesNo, figuredBassTupletFactor: 'tupletActualNotes: -1, tupletNormalNotes: -1', figuredBassFiguresList: [Figure '3', prefix: none, suffix: none, line 40
], positionInMeasure: -222222/1, line 39] %}
  d' %{ line 49 %} e' %{ line 61 %} %{ fOnGoingNote S_msrFiguredBass JMI [Figured bass, measureElementSoundingWholeNotes: 4, figuredBassDisplayWholeNotes: 4, figuredBassParenthesesKind: figuredBassParenthesesNo, figuredBassTupletFactor: 'tupletActualNotes: -1, tupletNormalNotes: -1', figuredBassFiguresList: [Figure '1', prefix: sharp, suffix: none, line 56
 Figure '3', prefix: flat, suffix: none, line 57
 Figure '5', prefix: natural, suffix: none, line 58
], positionInMeasure: -222222/1, line 55] %}
  f' %{ line 70 %} %{ fOnGoingNote S_msrFiguredBass JMI [Figured bass, measureElementSoundingWholeNotes: 4, figuredBassDisplayWholeNotes: 4, figuredBassParenthesesKind: figuredBassParenthesesYes, figuredBassTupletFactor: 'tupletActualNotes: -1, tupletNormalNotes: -1', figuredBassFiguresList: [Figure '6', prefix: none, suffix: none, line 68
], positionInMeasure: -222222/1, line 67] %}
  | % 2
  \barNumberCheck #2
  g'4 %{ line 83 %} %{ fOnGoingNote S_msrFiguredBass JMI [Figured bass, measureElementSoundingWholeNotes: 4, figuredBassDisplayWholeNotes: 4, figuredBassParenthesesKind: figuredBassParenthesesNo, figuredBassTupletFactor: 'tupletActualNotes: -1, tupletNormalNotes: -1', figuredBassFiguresList: [Figure '5', prefix: none, suffix: slash, line 79
 Figure '7', prefix: flat, suffix: slash, line 80
], positionInMeasure: -222222/1, line 78] %}
  a' %{ line 92 %} b'2 %{ line 98 %}
  \bar "|." %{ 104 %}
  \bar ".|:"  %{ 104 %}| % 1
  \barNumberCheck #3
}

Part_POne_FIGURED_BASS_Staff_FIGURED_BASS_Voice = \figuremode {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \time 4/4
  
  \clef "treble"
  <3>4  %{ line 39 %} s%{44%} %{ line 55 %} <1+  3-  5!>  %{ line 55 %} <[6]>  %{ line 67 %} | % 2
  \barNumberCheck #2
  <5/  7-/>4  %{ line 78 %} s%{44%}2. %{ line 77 %} | % 3
  \barNumberCheck #3
}

\book {
  \header {
  }
  
  \score {
    <<
      
      \new PianoStaff
      \with {
      }
      <<
      \new Staff = "Part_POne_Staff_One"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
      \context FiguredBass = "Part_POne_FIGURED_BASS_Staff_FIGURED_BASS_Voice"
      \Part_POne_FIGURED_BASS_Staff_FIGURED_BASS_Voice
      
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
      \context {
        \Score
        % defaultBarType = #"!"
        startRepeatType = #"[|:"
        endRepeatType = #":|]"
        doubleRepeatType = #":|][|:"
      }
    }
    
    \midi {
      \tempo 4 = 90
    }
  }
  
  \paper {
    paper-height                   = 297\mm
    paper-width                    = 210\mm
    
    %left-margin                    = 0.0\mm
    %right-margin                   = 0.0\mm
    %top-margin                     = 0.0\mm
    %bottom-margin                  = 0.0\mm
    
    %horizontal-shift               = 0.0\mm
    %indent                         = 0.0\mm
    %short-indent                   = 0.0\mm
    
    markup-system-spacing.padding  = 1\cm
    %between-system-space           = 0.0\mm
    %page-top-space                 = 0.0\mm
    
    %page-count                     = -1
    %system-count                   = -1
    
    oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.93 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

    evenFooterMarkup               = ""
  }
  
}

