\version "2.19.83"

% Generated by xml2ly 0.93 from "basic/HelloWorld.xml"
% on Monday 2020-05-04 @ 10:27:04 CEST

% The translation command line was:
%   xml2ly '-xi' '-aofn' '-abn' '-rbracks' '-mssp' '1cm' 'basic/HelloWorld.xml'
% or, with long option names:
%  xml2ly basic/HelloWorld.xml -xml2ly-infos -auto-output-file-name -all-bar-numbers -repeat-brackets -markup-system-spacing.padding '1 cm'
% or, with short option names:
%   xml2ly basic/HelloWorld.xml -xi -aofn -abn -rbracks -mssp '1 cm'

% Comment or adapt next line as needed (default is 20)
#(set-global-staff-size 20.000000)

\header {
  title              = "Hello World!"
}

\paper {
  paper-height                   = 297\mm
  paper-width                    = 210\mm
  
  %left-margin                    = 0\mm
  %right-margin                   = 0\mm
  %top-margin                     = 0\mm
  %bottom-margin                  = 0\mm
  
  %horizontal-shift               = 0.0\mm
  %indent                         = 0.0\mm
  %short-indent                   = 0.0\mm
  
  markup-system-spacing.padding  = 1\cm
  %between-system-space           = 0.0\mm
  %page-top-space                 = 0.0\mm
  
  %page-count                     = -1
  %system-count                   = -1
  
  oddHeaderMarkup                = ""
  evenHeaderMarkup               = ""
  oddFooterMarkup                = ""
  evenFooterMarkup               = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
  \context {
    \Score
    % defaultBarType = #"!"
    startRepeatType = #"[|:"
    endRepeatType = #":|]"
    doubleRepeatType = #":|][|:"
  }
}

% Pick your choice from the next two lines as needed
myBreak = { \break }
%myBreak = { }

% Pick your choice from the next two lines as needed
myPageBreak = { \pageBreak }
%myPageBreak = { }

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \key c \major
  \numericTimeSignature \time 4/4
  
  \clef "treble"
  c'1 | % 2
  \barNumberCheck #2
}

\book {
  \header {
  }
  
  \score {
    <<
      \new StaffGroup
      \with {
      }
       <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
      \context {
        \Score
        % defaultBarType = #"!"
        startRepeatType = #"[|:"
        endRepeatType = #":|]"
        doubleRepeatType = #":|][|:"
      }
    }
    
    \midi {
      \tempo 4 = 90
    }
  }
  
}

