(*
  gmn code converted from 'MahlFaGe4Sample.xml'
  using libmusicxml v.3.1.1
  and the embedded xml2guido converter v.2.1.0
*)
{ [ \staff<1> \title<"Die zwei blauen Augen (Page 1)"> \composer<"Gustav Mahler", dy=4hs> \instr<"Voice", dx=-10hs, dy=-5hs> \systemFormat<"", dx=10hs> 
   (* meas. 1 *)  \key<1> \meter<"4/4", autoBarlines="off"> \clef<"g2"> \intens<"pp", dx=-2hs, dy=14hs> \stemsUp \beam( e/8 f#) \bar 
   (* meas. 2 *)  \beam( g/8. g/16) \beam( g/8 g) _ \beam( g e f#) \bar 
   (* meas. 3 *)  g/4 _ _/8 \beam( g f# g) \bar 
   (* meas. 4 *)  a/4 \beam( a/8 a) \beam( a g f# g) \bar 
   (* meas. 5 *)  a/2 _/4 \slurBegin:1<curve="down"> \beam( g/8 a) \slurEnd:1 \bar 
   (* meas. 6 *)  \crescBegin \stemsDown b/4 b b b \crescEnd \bar 
   (* meas. 7 *)  \dimBegin \slurBegin:1 b/4. c2/8 \slurEnd:1 b1/4 b \dimEnd \bar 
   (* meas. 8 *)  \dimBegin \stemsUp \slurBegin:1 \beam( b/8 g2) \slurEnd:1 g/4 \dimEnd \intens<"pp", dy=22hs> \slurBegin:1 \beam( g/8 f# \slurEnd:1 \slurBegin:1 f# e) \slurEnd:1 \bar 
   (* meas. 9 *)  \meter<"5/4", autoBarlines="off"> e/2 _/4 _ \slurBegin:1<curve="down"> \beam( e1/8 f#) \slurEnd:1 \bar 
   (* meas. 10 *)  \meter<"4/4", autoBarlines="off"> \beam( g/8. g/16) g/4 _/8 \beam( \marcato( g) e f#) \bar 
   (* meas. 11 *)  \meter<"5/4", autoBarlines="off"> \beam( g/8. g/16) \beam( g/8. g/16) g/4 _ \slurBegin:1<curve="down"> \beam( f#/8 g) \slurEnd:1 ]
, [ \staff<1> 
   (* meas. 1 *)  empty \bar 
   (* meas. 2 *)  empty/1 \bar 
   (* meas. 3 *)  empty \bar 
   (* meas. 4 *)  empty \bar 
   (* meas. 5 *)  empty \bar 
   (* meas. 6 *)  empty \bar 
   (* meas. 7 *)  empty \bar 
   (* meas. 8 *)  \stemsDown \slurBegin:1<curve="down"> \beam( b/8 e2) \slurEnd:1 e/4 \slurBegin:1<curve="down"> \beam( g1/8 f# \slurEnd:1 \slurBegin:1<curve="down"> f# e) \slurEnd:1 \bar 
   (* meas. 9 *)  e/2 empty*3/4 \bar 
   (* meas. 10 *)  empty/1 \bar 
   (* meas. 11 *)  empty*5/4 ]
, [ \staff<2> \instr<"Piano", dx=-10hs, dy=-5hs> \systemFormat<"", dx=10hs> 
   (* meas. 1 *)  \key<1> \meter<"4/4", autoBarlines="off"> \clef<"g2"> \intens<"pp", dx=-2hs, dy=-6hs> \stemsUp \slurBegin:1 \beam( \stacc( { g0/8, e1 }) \stacc( { b0, f#1 })) \slurEnd:1 \bar 
   (* meas. 2 *)  \slurBegin:1 \beam( \stacc( { b0/8., e1., g. }) \stacc( { b0/16, e1, g })) \stacc( { b0/4, e1, g }) \slurEnd:1 _ \slurBegin:1 \beam( \stacc( { c/8, e }) \stacc( { b0, f#1 })) \slurEnd:1 \bar 
   (* meas. 3 *)  \slurBegin:1 \stacc( { b0/4, g1 }) \beam( \stacc( { b0/8., e1., g. }) \stacc( { b0/16, e1, g })) \stacc( { b0/4, e1, g }) \slurEnd:1 _ \bar 
   (* meas. 4 *)  \slurBegin:1 \stacc( { d, f#, a }) \beam( \stacc( { d/8., f#., a. }) \stacc( { d/16, f#, a })) \beam( \stacc( { d/8., f#., a. }) \stacc( { d/16, e, g })) \beam( \stacc( { d/8., f#. }) \stacc( { d/16, e, g })) \slurEnd:1 \bar 
   (* meas. 5 *)  \slurBegin:1 \stacc( { d/4, f#, a }) \beam( \stacc( { d/8., f#., a. }) \stacc( { d/16, f#, a })) \stacc( { d/4, f#, a }) \slurEnd:1 \crescBegin \slurBegin:1 \beam( { e/8, g } { f#, a }) \slurEnd:1 \bar 
   (* meas. 6 *)  b/4 \slurBegin:1 \stacc( b) \stacc( b) \stacc( b) \slurEnd:1 \crescEnd \bar 
   (* meas. 7 *)  \dimBegin \tieBegin b/2 \dimEnd b/8 \tieEnd _ b/4 \bar 
   (* meas. 8 *)  b { b, g2 } \slurBegin:1 \beam( { b1/8, g2 } { a1, f#2 } \slurEnd:1 \slurBegin:1 { a1, f#2 } { g1, e2 }) \slurEnd:1 \bar 
   (* meas. 9 *)  \meter<"5/4", autoBarlines="off"> \stemsDown { g1/2, b, e2 } _/4 _ \stemsUp \slurBegin:1 \beam( \stacc( { g0/8, e1 }) \stacc( { b0, f#1 })) \slurEnd:1 \bar 
   (* meas. 10 *)  \meter<"4/4", autoBarlines="off"> \slurBegin:1 \beam( \stacc( { b0/8., e1., g. }) \stacc( { b0/16, e1, g })) \stacc( { b0/4, e1, g }) \slurEnd:1 _ \slurBegin:1 \beam( \stacc( { c/8, e }) \stacc( { b0, f#1 })) \slurEnd:1 \bar 
   (* meas. 11 *)  \meter<"5/4", autoBarlines="off"> \slurBegin:1<curve="down"> \stacc( { b0/4, e1, g }) \beam( \stacc( { b0/8., e1., g. }) \stacc( { b0/16, e1, g })) \stacc( { b0/4, e1, g }) \slurEnd:1 _ \slurBegin:1 \beam( f#/8 { e, g }) \slurEnd:1 ]
, [ \staff<2> 
   (* meas. 1 *)  empty \bar 
   (* meas. 2 *)  empty/1 \bar 
   (* meas. 3 *)  empty \bar 
   (* meas. 4 *)  empty \bar 
   (* meas. 5 *)  empty \bar 
   (* meas. 6 *)  \stemsDown { d/4, g } \slurBegin:1<curve="down"> \beam( { g/8, b } { f#, a }) \slurEnd:1 \slurBegin:1<curve="down"> \beam( { f#, a } { e, g }) \slurEnd:1 \slurBegin:1<curve="down"> \beam( { e, g } { d#, f# }) \slurEnd:1 \bar 
   (* meas. 7 *)  { d#/4, f# } \beam( \stacc( { c#/12, e }) \stacc( { b0, d#1 }) \stacc( { c#, e })) { d#/8, f# } _ \slurBegin:1<curve="down"> \beam( { e, g } { f#, a }) \slurEnd:1 \bar 
   (* meas. 8 *)  g/4 { g, b } b b \bar 
   (* meas. 9 *)  empty*5/4 \bar 
   (* meas. 10 *)  empty/1 \bar 
   (* meas. 11 *)  empty*5/4 ]
, [ \staff<2> 
   (* meas. 1 *)  empty \bar 
   (* meas. 2 *)  empty/1 \bar 
   (* meas. 3 *)  empty \bar 
   (* meas. 4 *)  empty \bar 
   (* meas. 5 *)  empty*3/4 \stemsDown d/4 \bar 
   (* meas. 6 *)  empty/1 \bar 
   (* meas. 7 *)  empty \bar 
   (* meas. 8 *)  empty \bar 
   (* meas. 9 *)  empty*5/4 \bar 
   (* meas. 10 *)  empty/1 \bar 
   (* meas. 11 *)  empty d/4 ]
, [ \staff<3> 
   (* meas. 1 *)  \key<1> \meter<"4/4", autoBarlines="off"> \clef<"f4"> _ \bar 
   (* meas. 2 *)  \stemsUp { e-2, e-1 } \stemsDown { b, e0, g } _/2 \bar 
   (* meas. 3 *)  \stemsUp { e-2/4, e-1 } \stemsDown \beam( { b/8., e0., g. } { b-1/16, e0, g }) { b-1/4, e0, g } _ \bar 
   (* meas. 4 *)  \stemsUp { d-2, d-1 } \stemsDown \slurBegin:1 \beam( \stacc( { d0/8., f#., a. }) \stacc( { d/16, f#, a })) \stacc( { d/4, f#, a }) \slurEnd:1 _ \bar 
   (* meas. 5 *)  \stemsUp { d-2, d-1 } \stemsDown { d0, f#, a } _/2 \bar 
   (* meas. 6 *)  \stemsUp { g-2/4, g-1 } \stemsDown { d0, g, b } \stemsUp g-1 \stemsDown { e0, g, b } \bar 
   (* meas. 7 *)  \stemsUp { b-2, b-1 } \stemsDown \beam( { b/8., f#0., a. } { b-1/16, f#0, a }) { b-1/8, f#0, a } _ _/4 \bar 
   (* meas. 8 *)  \stemsUp { e-2, e-1 } \beam( { g-2/8, g-1 } { a-2, a-1 }) { b-2/4, b-1 } b-2 \bar 
   (* meas. 9 *)  \meter<"5/4", autoBarlines="off"> e-1 \stemsDown \slurBegin:1 \beam( \stacc( { b0/8., e1., g. }) \stacc( { b0/16, e1, g })) \stacc( { b0/4, e1, g }) \slurEnd:1 _ _ \bar 
   (* meas. 10 *)  \meter<"4/4", autoBarlines="off"> \stemsUp { e-2, e-1 } \stemsDown { b, e0, g } _/2 \bar 
   (* meas. 11 *)  \meter<"5/4", autoBarlines="off"> \stemsUp { e-2/4, e-1 } \stemsDown \slurBegin:1 \beam( \stacc( { b/8., e0., g. }) \stacc( { b-1/16, e0, g })) \stacc( { b-1/4, e0, g }) \slurEnd:1 _ _ ]
 }
