(*
  gmn code converted from 'MozaVeilSample.xml'
  using libmusicxml v.3.1.1
  and the embedded xml2guido converter v.2.1.0
*)
{ [ \staff<1> \composer<"Wolfgang Amadeus Mozart", dy=4hs> \instr<"Voice", dx=-10hs, dy=-5hs> \systemFormat<"", dx=10hs> 
   (* meas. 1 *)  \key<1> \meter<"2/4", autoBarlines="off"> \clef<"g2"> _/8 \bar 
   (* meas. 2 *)  _/2 \bar 
   (* meas. 3 *)  _ \bar 
   (* meas. 4 *)  _ \bar 
   (* meas. 5 *)  _ \bar 
   (* meas. 6 *)  _ \bar 
   (* meas. 7 *)  _ \bar 
   (* meas. 8 *)  _/4 _/8 \stemsUp g \bar 
   (* meas. 9 *)  \stemsDown \beam( d2 b1 c2 e) \bar 
   (* meas. 10 *)  \stemsUp \grace( \slurBegin:1 e \stemsDown) \beam( d/8. \slurEnd:1 c/16) b1/8 _/16 g2 \bar 
   (* meas. 11 *)  \stemsUp \grace( \slurBegin:1 g/8 \stemsDown) \beam( f# \slurEnd:1 _/16 f#) \stemsUp \grace( \slurBegin:1 f#/8 \stemsDown) \beam( e \slurEnd:1 _/16 e) \bar 
   (* meas. 12 *)  \stemsUp \grace( \slurBegin:1 e/8 \stemsDown) \beam( d/8. \slurEnd:1 c/16) b1/8 _ \bar 
   (* meas. 13 *)  _ \beam( a b c2) \bar 
   (* meas. 14 *)  \stemsUp \beam( d/8. g1/16) \slurBegin:1 \beam( b/8 a) \slurEnd:1 \bar 
   (* meas. 15 *)  g/4 _/8 a \bar 
   (* meas. 16 *)  \stemsDown \beam( d2 c# b1 c#2) \bar 
   (* meas. 17 *)  \beam( d/8. a1/16) \stemsUp \beam( a/8 a) \bar 
   (* meas. 18 *)  \stemsDown \beam( d2 _/16 d) \beam( e/8 _/16 e) \bar 
   (* meas. 19 *)  \beam( f#/8 _/16 f#) \beam( e/8 a1) \bar 
   (* meas. 20 *)  g2/4. e/8 \bar 
   (* meas. 21 *)  \beam( f# d) \beam( d \slurBegin:1 c#/16 d) \slurEnd:1 \bar 
   (* meas. 22 *)  e/8 _ \slurBegin:1 \beam( c#/8. d/16) \slurEnd:1 \bar 
   (* meas. 23 *)  d/4 _ ]
, [ \staff<2> \instr<"Piano", dx=-10hs, dy=-5hs> \systemFormat<"", dx=10hs> 
   (* meas. 1 *)  \key<1> \meter<"2/4", autoBarlines="off"> \clef<"g2"> \intens<"p", dx=-1hs> \stemsUp g/8 \bar 
   (* meas. 2 *)  \slurBegin:1 \beam( d2 b1 c2 e) \slurEnd:1 \bar 
   (* meas. 3 *)  \grace( \slurBegin:1<curve="down"> e) \slurBegin:2 \beam( d/8. \slurEnd:1 c/16) \beam( b1/8 \slurEnd:2 _/16 \slurBegin:1 g2) \bar 
   (* meas. 4 *)  \beam( f#/8 \slurEnd:1 _/16 \slurBegin:1 f#) \beam( e/8 \slurEnd:1 _/16 e) \bar 
   (* meas. 5 *)  \grace( \slurBegin:1<curve="down"> e/8) \beam( d/8. \slurEnd:1 c/16) b1/8 _ \bar 
   (* meas. 6 *)  _ \intens<"f", dy=11hs> \slurBegin:1 \beam( { f#, a } { g, b } { a, c2 }) \slurEnd:1 \bar 
   (* meas. 7 *)  \beam( { g1, d2 } _/16 \intens<"p"> g1) \slurBegin:1 \beam( b/8 a) \slurEnd:1 \bar 
   (* meas. 8 *)  g/4 _/8 g \bar 
   (* meas. 9 *)  \slurBegin:1 \beam( d2 b1 c2 e) \slurEnd:1 \bar 
   (* meas. 10 *)  \grace( \slurBegin:1<curve="down"> e) \beam( d/8. \slurEnd:1 c/16) b1/8 _/16 \slurBegin:1 g2 \bar 
   (* meas. 11 *)  \beam( f#/8 \slurEnd:1 _/16 \slurBegin:1 f#) \beam( e/8 \slurEnd:1 _/16 e) \bar 
   (* meas. 12 *)  \grace( \slurBegin:1<curve="down"> e/8) \beam( d/8. \slurEnd:1 c/16) b1/8 _ \bar 
   (* meas. 13 *)  _ \intens<"f"> \slurBegin:1 \beam( { f#, a } { g, b } { a, c2 }) \slurEnd:1 \bar 
   (* meas. 14 *)  { g1, d2 } _ \intens<"p"> \slurBegin:1<curve="down"> \beam( { d1, g, b } { c, f#, a }) \slurEnd:1 \bar 
   (* meas. 15 *)  { b0/4, g1 } _ \bar 
   (* meas. 16 *)  a/2 \bar 
   (* meas. 17 *)  { d/4, f#, a } _ \bar 
   (* meas. 18 *)  \beam( \stacc( f#/16) \stacc( a) \stacc( f#) \stacc( d)) \beam( \stacc( c#) \stacc( g) \stacc( e) \stacc( c#)) \bar 
   (* meas. 19 *)  \beam( \stacc( d) \stacc( f#) \stacc( a) \stacc( d2)) \stemsDown c#/8 _ \bar 
   (* meas. 20 *)  \stemsUp \slurBegin:1 \beam( a0/16 c#1 e c#) \beam( a0 e1 g e) \slurEnd:1 \bar 
   (* meas. 21 *)  \slurBegin:1 \beam( a0 d1 f# d) \slurEnd:1 \slurBegin:1 \beam( d f# a f#) \slurEnd:1 \bar 
   (* meas. 22 *)  \stemsDown b/8 _ \stemsUp \slurBegin:1 { e/4, g, c#2 } \bar 
   (* meas. 23 *)  { f#1/8, d2 } \slurEnd:1 _ _ \stemsDown \slurBegin:1 \beam( a1/16 a2) \slurEnd:1 ]
, [ \staff<2> 
   (* meas. 1 *)  empty/8 \bar 
   (* meas. 2 *)  \stemsDown g/2 \bar 
   (* meas. 3 *)  g/4 empty \bar 
   (* meas. 4 *)  g/8 _ g _ \bar 
   (* meas. 5 *)  g/4 empty \bar 
   (* meas. 6 *)  empty/8 d/4. \bar 
   (* meas. 7 *)  d/8 empty \beam( g f#) \bar 
   (* meas. 8 *)  empty/4 empty \bar 
   (* meas. 9 *)  g/2 \bar 
   (* meas. 10 *)  g/4 empty \bar 
   (* meas. 11 *)  g/8 _ g _ \bar 
   (* meas. 12 *)  g/4 empty \bar 
   (* meas. 13 *)  empty/8 d/4. \bar 
   (* meas. 14 *)  d/8 empty empty/4 \bar 
   (* meas. 15 *)  empty/2 \bar 
   (* meas. 16 *)  \slurBegin:1 { d/4, f# } { e, g } \slurEnd:1 \bar 
   (* meas. 17 *)  empty/2 \bar 
   (* meas. 18 *)  empty \bar 
   (* meas. 19 *)  empty \bar 
   (* meas. 20 *)  empty \bar 
   (* meas. 21 *)  empty \bar 
   (* meas. 22 *)  empty \bar 
   (* meas. 23 *)  empty ]
, [ \staff<3> 
   (* meas. 1 *)  \key<1> \meter<"2/4", autoBarlines="off"> \clef<"f4"> \stemsDown g0/8 \bar 
   (* meas. 2 *)  \slurBegin:1 \beam( b g a c1) \slurEnd:1 \bar 
   (* meas. 3 *)  \grace( \slurBegin:2 c) \slurBegin:2 \beam( b0/8. \slurEnd:2 \stemsUp a/16) \stemsDown g/8 \slurEnd:2 _/16 \stemsUp \slurBegin:2 e1 \bar 
   (* meas. 4 *)  \beam( d/8 \slurEnd:2 _/16 \slurBegin:1 d) \beam( c/8 \slurEnd:1 _/16 c) \bar 
   (* meas. 5 *)  \grace( \slurBegin:1<curve="down"> c/8) \beam( b0/8. \slurEnd:1 a/16) g/8 _ \bar 
   (* meas. 6 *)  _ \stemsDown \slurBegin:1 \beam( { c, c1 } { b-1, b0 } { a-1, a0 }) \slurEnd:1 \bar 
   (* meas. 7 *)  { b-1, b0 } _ \beam( d1 d0) \bar 
   (* meas. 8 *)  g/4 _ \bar 
   (* meas. 9 *)  \slurBegin:1 \beam( b/8 g a c1) \slurEnd:1 \bar 
   (* meas. 10 *)  \stemsUp \grace( \slurBegin:2<curve="down"> c) \beam( b0/8. \slurEnd:2 a/16) g/8 _/16 \slurBegin:2 e1 \bar 
   (* meas. 11 *)  \beam( d/8 \slurEnd:2 _/16 \slurBegin:1 d) \beam( c/8 \slurEnd:1 _/16 c) \bar 
   (* meas. 12 *)  \grace( \slurBegin:1<curve="down"> c/8) \beam( b0/8. \slurEnd:1 a/16) g/8 _ \bar 
   (* meas. 13 *)  _ \stemsDown \slurBegin:1 \beam( { c, c1 } { b-1, b0 } { a-1, a0 }) \slurEnd:1 \bar 
   (* meas. 14 *)  { b-1, b0 } _ \stemsUp \beam( d d-1) \bar 
   (* meas. 15 *)  g/4 _ \bar 
   (* meas. 16 *)  \stemsDown \slurBegin:1 d0 \stemsUp a-1 \slurEnd:1 \bar 
   (* meas. 17 *)  d _ \bar 
   (* meas. 18 *)  \stemsDown d0/8 _ a _ \bar 
   (* meas. 19 *)  d _ \stemsUp a-1 _ \bar 
   (* meas. 20 *)  _ \stemsDown \slurBegin:1 \beam( e0 c# a-1) \slurEnd:1 \bar 
   (* meas. 21 *)  _ \slurBegin:1 \beam( d0 f# d) \slurEnd:1 \bar 
   (* meas. 22 *)  g _ \slurBegin:2 a/4 \bar 
   (* meas. 23 *)  d/8 \slurEnd:2 _ _/4 \clef<"g2"> ]
, [ \staff<3> 
   (* meas. 1 *)  empty/8 \bar 
   (* meas. 2 *)  empty/2 \bar 
   (* meas. 3 *)  empty/4 empty/8 _ \bar 
   (* meas. 4 *)  \stemsDown g0 _ g _ \bar 
   (* meas. 5 *)  g/4 empty \bar 
   (* meas. 6 *)  empty/2 \bar 
   (* meas. 7 *)  empty \bar 
   (* meas. 8 *)  empty \bar 
   (* meas. 9 *)  empty \bar 
   (* meas. 10 *)  g/4 empty \bar 
   (* meas. 11 *)  g/8 _ g _ \bar 
   (* meas. 12 *)  g/4 empty \bar 
   (* meas. 13 *)  empty/2 \bar 
   (* meas. 14 *)  empty \bar 
   (* meas. 15 *)  empty \bar 
   (* meas. 16 *)  empty \bar 
   (* meas. 17 *)  empty \bar 
   (* meas. 18 *)  empty \bar 
   (* meas. 19 *)  empty \bar 
   (* meas. 20 *)  empty \bar 
   (* meas. 21 *)  empty \bar 
   (* meas. 22 *)  empty \bar 
   (* meas. 23 *)  empty ]
 }
