\version "2.19.83"

% Generated by xml2ly 0.93 from "./multistaff/MozartAdagioKV410.xml"
% on Monday 2020-02-10 @ 16:58:53 CET

% The translation command line was:
%   xml2ly '-xi' '-aofn' '-dmsr' '-dpg' '--dlpsr' '-abn' '-lpcd' '-rbracks' '-mssp' '1cm' './multistaff/MozartAdagioKV410.xml'
% or, with long option names:
%  xml2ly ./multistaff/MozartAdagioKV410.xml -xml2ly-infos -auto-output-file-name -display-msr -display-partgroups -display-lpsr -all-bar-numbers -lilypond-compile-date -repeat-brackets -markup-system-spacing.padding '1 cm'
% or, with short option names:
%   xml2ly ./multistaff/MozartAdagioKV410.xml -xi -aofn -dmsr -dpg -dlpsr -abn -lpcd -rbracks -mssp '1 cm'

% Comment or adapt next line as needed (default is 20)
#(set-global-staff-size 18.5966)


% Scheme function(s): "date & time"
% A set of functions to obtain a source file's modification time.

#(define comml           (object->string (command-line)))
#(define loc             (+ (string-rindex comml #\space ) 2))
#(define commllen        (- (string-length comml) 2))
#(define filen           (substring comml loc commllen))
#(define siz             (object->string (stat:size (stat filen))))
#(define ver             (object->string (lilypond-version)))
#(define dat             (strftime "%d/%m/%Y" (localtime (current-time))))
#(define tim             (strftime "%H:%M:%S" (localtime (current-time))))
#(define modTime         (stat:mtime (stat filen)))
#(define modTimeAsString (strftime "%d/%m/%Y - %H:%M:%S" (localtime modTime)))


\header {
  title              = "ADAGIO en Fa  KV 410"
  subtitle           = "W.A. Mozart"
  composer           = "W.A. Mozart"
  software           =
  \markup {
    \column {
      "Finale 2014 for Windows"
      "Dolet Light for Finale 2014"
    }
  }
  
  encodingDate       = "2014-05-22"
}

\paper {
  paper-height                   = 297\mm
  paper-width                    = 210\mm
  
  %left-margin                    = 0.0\mm
  %right-margin                   = 0.0\mm
  %top-margin                     = 0.0\mm
  %bottom-margin                  = 0.0\mm
  
  %horizontal-shift               = 0.0\mm
  %indent                         = 0.0\mm
  %short-indent                   = 0.0\mm
  
  markup-system-spacing.padding  = 1\cm
  %between-system-space           = 0.0\mm
  %page-top-space                 = 0.0\mm
  
  %page-count                     = -1
  %system-count                   = -1
  
  oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.93 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

  evenFooterMarkup               = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
  \context {
    \Score
    % defaultBarType = #"!"
    startRepeatType = #"[|:"
    endRepeatType = #":|]"
    doubleRepeatType = #":|][|:"
  }
}

% Pick your choice from the next two lines as needed
myBreak = { \break }
%myBreak = { }

% Pick your choice from the next two lines as needed
myPageBreak = { \pageBreak }
%myPageBreak = { }

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \partial 4
  \key c \major
  \numericTimeSignature \time 2/2
  
  \clef "treble"
  \transposition f
  c''4 \p ( | % 1
  \barNumberCheck #1
  b'4 c'' d'' e'' ) | % 2
  \barNumberCheck #2
  f''4. f''8 e''4 e'' ( | % 3
  \barNumberCheck #3
  f''4 _\markup { \italic "cresc." } _\markup { \italic "cresc." } e'' d'' c'' ) | % 4
  \barNumberCheck #4
  b'4. b'8 c''2 ( | % 5
  \barNumberCheck #5
  \myBreak | % 5
  
  c''1 ) ( | % 6
  \barNumberCheck #6
  c''2. ) g''4 ( | % 7
  \barNumberCheck #7
  fis''!4 f''! _\markup { \italic "cresc." } e'' ees''! ) | % 8
  \barNumberCheck #8
  d''4. ( ees''!8 ) d''4 r%{2%} | % 9
  \barNumberCheck #9
  \myBreak | % 9
  
  r%{2%}4 c'' c'''2  ~ | % 10
  \barNumberCheck #10
  c'''2. ( a''4 ) | % 11
  \barNumberCheck #11
  g''4 ( e'' f'' d'' ) | % 12
  \barNumberCheck #12
  e''8 _\markup { \italic "cresc." } [ ( d'' c'' d'' ] ) b' [ ( a' ] ) g'4  ~ | % 13
  \barNumberCheck #13
  \myBreak | % 13
  
  g'4 c''2 \p ( b'4 ) | % 14
  \barNumberCheck #14
  c''2. f''8. [ ( g''32 a'' ] ) | % 15
  \barNumberCheck #15
  g''8 [ ( f'' e'' d'' ] e''4 f'' ) | % 16
  \barNumberCheck #16
  b'4 ( c'' ) f''2 | % 17
  \barNumberCheck #17
  \myPageBreak
  
  e''8 [ ( f'' g'' a'' ] ) c''4 ( b' ) | % 18
  \barNumberCheck #18
  f''4 \fp ( e'' ) a''4. ( b''16 [ c''' ] ) | % 19
  \barNumberCheck #19
  c'''8 [ ( b'' a'' g'' ] f'' [ e'' d'' c'' ] ) | % 20
  \barNumberCheck #20
  b'4 ( c'' ) d'' r%{2%} | % 21
  \barNumberCheck #21
  \myBreak | % 21
  
  r%{2%}4 g'8 _\markup { \italic "cresc." } [ ( a' ] b' [ c'' d'' e'' ] ) | % 22
  \barNumberCheck #22
  f''8 \p [ c'' ( d'' e'' ] f'' [ g'' a'' b'' ] ) | % 23
  \barNumberCheck #23
  c'''8 [ ( b'' a'' _\markup { \italic "cresc." } g'' ] f'' [ e'' ] d''4 ) ( | % 24
  \barNumberCheck #24
  d''4 ) e'' \p \afterGrace { f''2 \trill  % NoteIsFollowedByGraceNotesGroup
  }  { e''32 [  f''32 ] } | % 25
  \barNumberCheck #25
  g''4. ( a''8 f'' [ e'' d'' c'' ] ) | % 26
  \barNumberCheck #26
  \myBreak | % 26
  
  b'4 c''2 \p b'4 | % 27
  \barNumberCheck #27
  c''2 r%{2%}4 r%{2%} \fermata
  \bar "|."
  | % 0
  \barNumberCheck #28
}

Part_PTwo_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \partial 4
  \key c \major
  \numericTimeSignature \time 2/2
  
  \clef "treble"
  \transposition f
  r%{2%}4 | % 1
  \barNumberCheck #1
  R%{1%}1 | % 2
  \barNumberCheck #2
  r%{2%}2 r%{2%}4 g'' \p ( | % 3
  \barNumberCheck #3
  a''4 _\markup { \italic "cresc." } g'' f'' e'' ) | % 4
  \barNumberCheck #4
  d''4. d''8 e''4 e'' ( | % 5
  \barNumberCheck #5
  \myBreak | % 5
  
  d''4 e'' f'' g'' ) | % 6
  \barNumberCheck #6
  a''4. a''8 g''2  ~ | % 7
  \barNumberCheck #7
  g''1  ~ | % 8
  \barNumberCheck #8
  g''2. c''4 ( | % 9
  \barNumberCheck #9
  \myBreak | % 9
  
  des''!4 d''! _\markup { \italic "cresc." } ees''! e''! ) | % 10
  \barNumberCheck #10
  f''4. \p ( e''8 ) f''4 r%{2%} | % 11
  \barNumberCheck #11
  r%{2%}4 g'' g'2  ~ | % 12
  \barNumberCheck #12
  g'2. ( b'4 ) | % 13
  \barNumberCheck #13
  \myBreak | % 13
  
  c''4 ( e'' d'' f'' ) | % 14
  \barNumberCheck #14
  e''8 [ ( f'' g'' f'' ] ) a'' [ ( b'' ] ) c'''4  ~ | % 15
  \barNumberCheck #15
  c'''4 g''2 \p ( a''4 ) | % 16
  \barNumberCheck #16
  g''2. d''8. [ ( c''32 b' ] ) | % 17
  \barNumberCheck #17
  \myPageBreak
  
  c''8 [ ( d'' e'' f'' ] ) e''4 ( d'' ) | % 18
  \barNumberCheck #18
  a''4 \fp ( g'' ) d''2 | % 19
  \barNumberCheck #19
  e''8 [ ( d'' c'' b' ] ) g''4 ( a'' ) | % 20
  \barNumberCheck #20
  d''4 ( e'' ) b'4. ( a'16 [ g' ] ) | % 21
  \barNumberCheck #21
  \myBreak | % 21
  
  g'8 [ ( a' b' _\markup { \italic "cresc." } c'' ] d'' [ e'' f'' g'' ] ) | % 22
  \barNumberCheck #22
  a''4 \p ( g'' ) f'' r%{2%} | % 23
  \barNumberCheck #23
  r%{2%}4 c'''8 _\markup { \italic "cresc." } [ ( b'' ] a'' [ g'' f'' e'' ] ) | % 24
  \barNumberCheck #24
  d''8 [ g'' \p ( f'' e'' ] d'' [ c'' b' a' ] ) | % 25
  \barNumberCheck #25
  g'8 [ ( a' b' c'' ] d'' [ e'' ] ) f''4  ~ | % 26
  \barNumberCheck #26
  \myBreak | % 26
  
  f''4 e'' \p \afterGrace { d''2 \trill  % NoteIsFollowedByGraceNotesGroup
  }  { c''32 [  d''32 ] } | % 27
  \barNumberCheck #27
  c''2 r%{2%}4 r%{2%} \fermata
  \bar "|."
  | % 0
  \barNumberCheck #28
}

Part_PThree_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \partial 4
  \key f \major
  \numericTimeSignature \time 2/2
  
  \clef "bass"
  a8 \p [ c ] | % 1
  \barNumberCheck #1
  bes8 [ c a c ] e [ c f c ] | % 2
  \barNumberCheck #2
  g8 [ d e c ] f [ ( e d c ] ) | % 3
  \barNumberCheck #3
  bes,8 [ ( a, bes, _\markup { \italic "cresc." } c ] d [ e f bes, ] ) | % 4
  \barNumberCheck #4
  c8 \f [ ( bes, a, g, ] ) f, \p [ f ( e f ] ) | % 5
  \barNumberCheck #5
  \myBreak | % 5
  
  bes,8 [ f c f ] d [ f a, f ] | % 6
  \barNumberCheck #6
  bes,8 [ ( d f bes ] ) a [ ( c ) aes! ( c ] ) | % 7
  \barNumberCheck #7
  g8 [ ( c ) e _\markup { \italic "cresc." } ( c ] ) f [ ( c ) b! ( c ] ) | % 8
  \barNumberCheck #8
  c'8 [ c \p ( e f ] ) e [ ( c ) a, ( f, ] ) | % 9
  \barNumberCheck #9
  \myBreak | % 9
  
  bes,8 [ ( a, bes, des! ] c [ b,! c ees! ] ) | % 10
  \barNumberCheck #10
  d8 [ ( bes, f ees! ] d [ f ) bes, bes ] | % 11
  \barNumberCheck #11
  a8 [ ( g fis! d ] ) g [ ( f! e c ] ) | % 12
  \barNumberCheck #12
  f8 _\markup { \italic "cresc." } [ ( g a bes ] c'4. bes8 \p ) | % 13
  \barNumberCheck #13
  \myBreak | % 13
  
  a8 [ ( c ) f ( c ] ) bes [ ( c ) g ( c ] ) | % 14
  \barNumberCheck #14
  f8 [ ( g a g ] bes [ c' d' bes ] ) | % 15
  \barNumberCheck #15
  a8 [ ( g f \p e ] ) f [ ( e d bes, ] ) | % 16
  \barNumberCheck #16
  bes8 [ ( g ) a ( f ] ) g [ ( d ) e ( c ] ) | % 17
  \barNumberCheck #17
  \myPageBreak
  
  f4 ( bes, ) c8 [ a ( bes g ] ) | % 18
  \barNumberCheck #18
  f8 [ ( e ) f ( d ] ) b,! [ bis! ( a g ] ) | % 19
  \barNumberCheck #19
  c'4 c f bes, | % 20
  \barNumberCheck #20
  c8 [ ( bes, a, f, ] ) c [ g ( c' bes ] ) | % 21
  \barNumberCheck #21
  \myBreak | % 21
  
  a2 ( g4 _\markup { \italic "cresc." } f ) | % 22
  \barNumberCheck #22
  bes4 \p ( ) ( a ) g8 [ ( a bes c' ] | % 23
  \barNumberCheck #23
  d'2 ) r%{2%}4 g8 \f [ ( f ] ) | % 24
  \barNumberCheck #24
  e4 \p ( f ) g g, | % 25
  \barNumberCheck #25
  a,2 ( bes, ) | % 26
  \barNumberCheck #26
  \myBreak | % 26
  
  c4 d \p bes, c | % 27
  \barNumberCheck #27
  f,2 r%{2%}4 r%{2%} \fermata
  \bar "|."
  | % 28
  \barNumberCheck #28
}

\book {
  \header {
  }
  
  \score {
    <<
      
      \new StaffGroup <<
      
        \new StaffGroup
        \with {
          systemStartDelimiter = #'SystemStartSquare
        }
         <<
        
          \new Staff = "Part_POne_Staff_One"
          \with {
          }
          <<
            \context Voice = "Part_POne_Staff_One_Voice_One" <<
              \Part_POne_Staff_One_Voice_One
            >>
          >>
          \new Staff = "Part_PTwo_Staff_One"
          \with {
          }
          <<
            \context Voice = "Part_PTwo_Staff_One_Voice_One" <<
              \Part_PTwo_Staff_One_Voice_One
            >>
          >>
          
        >>
        
        \new Staff = "Part_PThree_Staff_One"
        \with {
        }
        <<
          \context Voice = "Part_PThree_Staff_One_Voice_One" <<
            \Part_PThree_Staff_One_Voice_One
          >>
        >>
        
      >>
      
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
      \context {
        \Score
        % defaultBarType = #"!"
        startRepeatType = #"[|:"
        endRepeatType = #":|]"
        doubleRepeatType = #":|][|:"
      }
    }
    
    \midi {
      \tempo 4 = 90
    }
  }
  
  \paper {
    paper-height                   = 297\mm
    paper-width                    = 210\mm
    
    %left-margin                    = 0.0\mm
    %right-margin                   = 0.0\mm
    %top-margin                     = 0.0\mm
    %bottom-margin                  = 0.0\mm
    
    %horizontal-shift               = 0.0\mm
    %indent                         = 0.0\mm
    %short-indent                   = 0.0\mm
    
    markup-system-spacing.padding  = 1\cm
    %between-system-space           = 0.0\mm
    %page-top-space                 = 0.0\mm
    
    %page-count                     = -1
    %system-count                   = -1
    
    oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.93 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

    evenFooterMarkup               = ""
  }
  
}

