(*
  gmn code converted from 'MozaChloSample.xml'
  using libmusicxml v.3.1.1
  and the embedded xml2guido converter v.2.1.0
*)
{ [ \staff<1> \composer<"Wolfgang Amadeus Mozart", dy=4hs> \instr<"Voice", dx=-10hs, dy=-5hs> \systemFormat<"", dx=10hs> 
   (* meas. 1 *)  \key<-3> \meter<"C/", autoBarlines="off"> \clef<"g2"> _ \bar 
   (* meas. 2 *)  _/1 \bar 
   (* meas. 3 *)  _ \bar 
   (* meas. 4 *)  _ \bar 
   (* meas. 5 *)  _ \bar 
   (* meas. 6 *)  _ \bar 
   (* meas. 7 *)  _/2 _/4 \stemsUp \beam( g/8 a&) \bar 
   (* meas. 8 *)  \stemsDown b&/4 b& b& b& \bar 
   (* meas. 9 *)  \slurBegin:1 b&/4. e&2/8 \slurEnd:1 e&/4 _ \bar 
   (* meas. 10 *)  \stemsUp \slurBegin:1 g1/4. \stemsDown b&/8 \slurEnd:1 b&/4 _ \bar 
   (* meas. 11 *)  \stemsUp \tieBegin e&/2 \beam( e&/8 \tieEnd f g a&) \bar 
   (* meas. 12 *)  \slurBegin:1 g/4 f \slurEnd:1 _ \beam( g/8 a&) \bar 
   (* meas. 13 *)  \stemsDown b&/4 b& b& b& \bar 
   (* meas. 14 *)  \slurBegin:1 b&/4. e&2/8 \slurEnd:1 e&/4 _ \bar 
   (* meas. 15 *)  \stemsUp \tieBegin g1/2 \slurBegin:1 \beam( g/8 \tieEnd a& \slurEnd:1 \slurBegin:1 a b&) \slurEnd:1 \bar 
   (* meas. 16 *)  e&/4 e& \slurBegin:1 \beam( g/8. a&/16 \slurEnd:1 \slurBegin:1 f/8. g/16) \slurEnd:1 \bar 
   (* meas. 17 *)  e&/4 _ _ \beam( g/8 a) \bar 
   (* meas. 18 *)  \stemsDown b&/4 \stemsUp f \stemsDown c2 \stemsUp f1 ]
, [ \staff<2> \instr<"Piano", dx=-10hs, dy=-5hs> \systemFormat<"", dx=10hs> 
   (* meas. 1 *)  \key<-3> \meter<"C/", autoBarlines="off"> \clef<"g2"> \intens<"p", dx=-2.6hs, dy=14.8hs> \stemsUp \slurBegin:1 \beam( g/8 a&) \slurEnd:1 \bar 
   (* meas. 2 *)  \stemsDown b&/4 b& b& b& \bar 
   (* meas. 3 *)  \slurBegin:1 b& e&2 \slurEnd:1 _/2 \bar 
   (* meas. 4 *)  \stemsUp \slurBegin:1 g1/4 \stemsDown b& \slurEnd:1 _/2 \bar 
   (* meas. 5 *)  \intens<"f"> \stemsUp e&/4. \beam( f/16 g) \stemsDown \beam( a& b& c2 d) \beam( e& f g a&) \bar 
   (* meas. 6 *)  \slurBegin:1 \beam( b&/12 g e&) \slurEnd:1 \stemsUp \slurBegin:1 \beam( b&1 g e&) \slurEnd:1 g/8 _ \intens<"p", dy=10hs> { a&0, b&, d1, f } _ \bar 
   (* meas. 7 *)  \slurBegin:1 { a&0/2 \tieBegin, b&, d1, f } { g0/4, b& \tieEnd, e&1 } \slurEnd:1 _ \bar 
   (* meas. 8 *)  \slurBegin:1 \beam( g0/8 b& e&1 b&0) \beam( a& b& f1 b&0) \slurEnd:1 \bar 
   (* meas. 9 *)  \slurBegin:1 \beam( g b& e&1 b&0) \beam( g b& e&1 b&0) \slurEnd:1 \bar 
   (* meas. 10 *)  \slurBegin:1 \beam( g b& e&1 b&0) \beam( g b& e&1 b&0) \slurEnd:1 \bar 
   (* meas. 11 *)  \slurBegin:1 \beam( e&1 b&0 g b&) \beam( e&1 { d, f } { e&, g } { f, a& }) \slurEnd:1 \bar 
   (* meas. 12 *)  \slurBegin:1 { e&/4, g } { d, f } \slurEnd:1 _/2 \bar 
   (* meas. 13 *)  \slurBegin:1 \beam( g0/8 b& e&1 b&0) \beam( a& b& f1 b&0) \slurEnd:1 \bar 
   (* meas. 14 *)  \slurBegin:1 \beam( g b& e&1 b&0) \beam( g b& e&1 b&0) \slurEnd:1 \bar 
   (* meas. 15 *)  \slurBegin:1 \beam( g b& e&1 b&0) \beam( g b& e&1 b&0) \slurEnd:1 \bar 
   (* meas. 16 *)  \slurBegin:1 \beam( g b& e&1 b&0) \slurEnd:1 { b&, e&1 } _ { a&0, d1 } _ \bar 
   (* meas. 17 *)  { g0/4, e&1 } _ _/2 \bar 
   (* meas. 18 *)  \slurBegin:1 \beam( b&0/8 d1 f d) \slurEnd:1 \slurBegin:1 \beam( c e& f e&) \slurEnd:1 ]
, [ \staff<3> 
   (* meas. 1 *)  \key<-3> \meter<"C/", autoBarlines="off"> \clef<"f4"> _ \bar 
   (* meas. 2 *)  \intens<"p", dx=-1.6hs, dy=14hs> \stemsDown \slurBegin:1 \beam( e&0/8 b& g b&) \beam( d a& f a&) \slurEnd:1 \bar 
   (* meas. 3 *)  \slurBegin:1 \beam( e& b& g b&) \beam( e& b& g b&) \slurEnd:1 \bar 
   (* meas. 4 *)  \slurBegin:1 \beam( e& b& g b&) \beam( e& b& g b&) \slurEnd:1 \bar 
   (* meas. 5 *)  \slurBegin:1 \beam( b&-1 g0 e& g) \beam( b&-1 g0 e& g) \slurEnd:1 \bar 
   (* meas. 6 *)  \stemsUp b&-1/4 _ _ b&/8 _ \bar 
   (* meas. 7 *)  { \tieBegin e&/2 \tieBegin, e&0 } { e&-1/4 \tieEnd, e&0 \tieEnd } _ \bar 
   (* meas. 8 *)  { e&-1/2, e&0 } { d-1, d0 } \bar 
   (* meas. 9 *)  { e&-1/4, e&0 } _ _/2 \bar 
   (* meas. 10 *)  { e&-1/4, e&0 } _ _/2 \bar 
   (* meas. 11 *)  \slurBegin:1 g-1 e& \slurEnd:1 \bar 
   (* meas. 12 *)  b&/4 \stemsDown b&0 \stemsUp b&-1 _ \bar 
   (* meas. 13 *)  { e&/2, e&0 } { d-1, d0 } \bar 
   (* meas. 14 *)  { e&-1/4, e&0 } _ _/2 \bar 
   (* meas. 15 *)  { e&-1/4, e&0 } _ _/2 \bar 
   (* meas. 16 *)  { b&-2, b&-1 } _/4 b&/8 _ \bar 
   (* meas. 17 *)  \stemsDown e&0/4 \stemsUp b&-1 e& _ \bar 
   (* meas. 18 *)  { d/2, d0 } { a-2, a-1 } ]
 }
