(*
  gmn code converted from 'Saltarello.xml'
  using libmusicxml v.3.1.1
  and the embedded xml2guido converter v.2.1.0
*)
{ [ \staff<1> \title<"Saltarello"> \composer<"Anonymous", dy=4hs> \instr<"MusicXML Part", dx=-26hs, dy=-5hs> \systemFormat<"", dx=26hs> 
   (* meas. 1 *)  \key<0> \meter<"6/8", autoBarlines="off"> \clef<"c3"> \stemsUp \beam( c/8 b0 a) \beam( g a b) \bar 
   (* meas. 2 *)  \stemsDown \beam( c1 d b0) \slurBegin:1 c1/4 \stemsUp g0/8 \slurEnd:1 \bar 
   (* meas. 3 *)  \beam( a b c1) \beam( a0 b g) \bar 
   (* meas. 4 *)  \beam( c1 b0 c1) \stemsDown \slurBegin:1 d/4 e/8 \slurEnd:1 \bar 
   (* meas. 5 *)  \beam( c g f) e/4 d/8 \bar 
   (* meas. 6 *)  \beam( c g f) \slurBegin:1 e/4 d/8 \slurEnd:1 \bar 
   (* meas. 7 *)  \volta<"1", "1.">( \stemsUp \beam( c b0 c1) \slurBegin:1 a0/4 \stemsDown e1/8 \slurEnd:1 \bar 
   (* meas. 8 *)  \beam( a0 e1 e) \stemsUp a0/4.) \repeatEnd 
   (* meas. 9 *)  \volta<"2", "2.">( \beam( c1/8 b0 c1) \beam( a0 b c1) \bar 
   (* meas. 10 *)  \stemsDown \slurBegin:1 \beam( d/16 c d/8 \slurEnd:1 b0) c1/4.) 
   (* meas. 11 *)  \repeatBegin \beam( e/8 d c) \stemsUp \slurBegin:1 b0/4 a/8 \slurEnd:1 \bar 
   (* meas. 12 *)  \stemsDown \slurBegin:1 c1/4 d/8 \slurEnd:1 \slurBegin:1 e/4 d/8 \slurEnd:1 \bar 
   (* meas. 13 *)  \stemsUp \beam( c b0 c1) \slurBegin:1 a0/4 b/8 \slurEnd:1 \bar 
   (* meas. 14 *)  \beam( g a b) \stemsDown \slurBegin:1 c1/4 \stemsUp g0/8 \slurEnd:1 \bar 
   (* meas. 15 *)  \beam( a b c1) \beam( a0 b g) \bar 
   (* meas. 16 *)  \beam( c1 b0 c1) \stemsDown \slurBegin:1 d/4 e/8 \slurEnd:1 \bar 
   (* meas. 17 *)  \beam( c g f) \slurBegin:1 e/4 d/8 \slurEnd:1 \bar 
   (* meas. 18 *)  \beam( c g f) \slurBegin:1 e/4 d/8 \slurEnd:1 \bar 
   (* meas. 19 *)  \volta<"1", "1.">( \stemsUp \beam( c b0 c1) \slurBegin:1 a0/4 \stemsDown e1/8 \slurEnd:1 \bar 
   (* meas. 20 *)  \beam( a0 e1 e) \stemsUp a0/4.) \repeatEnd 
   (* meas. 21 *)  \volta<"2", "2.">( \beam( c1/8 b0 c1) \beam( a0 b c1) \bar 
   (* meas. 22 *)  \stemsDown \slurBegin:1 \beam( d/16 c d/8 \slurEnd:1 b0) c1/4.) ]
 }
