(*
  gmn code converted from 'Telemann.xml'
  using libmusicxml v.3.1.1
  and the embedded xml2guido converter v.2.1.0
*)
{ [ \staff<1> \title<"Excerpt from 'Liebe! Liebe! Was ist schöner als die Liebe?'"> \composer<"Georg Philipp Telemann", dy=4hs> \instr<"Voice", dx=-10hs, dy=-5hs> \systemFormat<"", dx=10hs> 
   (* meas. 1 *)  \key<2> \meter<"3/8", autoBarlines="off"> \clef<"g2"> _*3/8 \bar 
   (* meas. 2 *)  _ \bar 
   (* meas. 3 *)  _ \bar 
   (* meas. 4 *)  _ \bar 
   (* meas. 5 *)  _ \bar 
   (* meas. 6 *)  _ \bar 
   (* meas. 7 *)  _ \bar 
   (* meas. 8 *)  _ \bar 
   (* meas. 9 *)  _ \bar 
   (* meas. 10 *)  _ \bar 
   (* meas. 11 *)  _ \bar 
   (* meas. 12 *)  \stemsDown e2/4 \stemsUp a1/8 \bar 
   (* meas. 13 *)  _*3/8 \bar 
   (* meas. 14 *)  _ \bar 
   (* meas. 15 *)  \stemsDown \slurBegin:1 \beam( c#2/16. d/32 \slurEnd:1 e/8) \stemsUp a1 \bar 
   (* meas. 16 *)  _*3/8 \bar 
   (* meas. 17 *)  _ \bar 
   (* meas. 18 *)  \stemsDown \slurBegin:1 \beam( d2/8 a1) \slurEnd:1 b \bar 
   (* meas. 19 *)  \stemsUp \slurBegin:1 \beam( f#/16. g/32 \slurEnd:1 a/8) d \bar 
   (* meas. 20 *)  \stemsDown f#2 \slurBegin:1 \beam( g/16 f# e d) \slurEnd:1 \bar 
   (* meas. 21 *)  c#/8. \stemsUp \beam( b1/16 a/8) \bar 
   (* meas. 22 *)  _ \stemsDown \beam( d2 d) \bar 
   (* meas. 23 *)  d/4 d/8 \bar 
   (* meas. 24 *)  _ \beam( b1 e2) \bar 
   (* meas. 25 *)  \tieBegin e/4. \bar 
   (* meas. 26 *)  \tieBegin e. \tieEnd \bar 
   (* meas. 27 *)  \tieBegin e. \tieEnd \bar 
   (* meas. 28 *)  e/8 \tieEnd \slurBegin:1 \beam( d/16 c# b1 a) \slurEnd:1 \bar 
   (* meas. 29 *)  _/8 \stemsUp g# \stemsDown d2 \bar 
   (* meas. 30 *)  c#/4. \bar 
   (* meas. 31 *)  \slurBegin:1 \beam( d/8 a1) \slurEnd:1 b \bar 
   (* meas. 32 *)  \stemsUp \slurBegin:1 \beam( f#/16. g/32 a/8) \slurEnd:1 d \bar 
   (* meas. 33 *)  _*3/8 \bar 
   (* meas. 34 *)  _ \bar 
   (* meas. 35 *)  \stemsDown \slurBegin:1 \beam( d2/8 a1) \slurEnd:1 b ]
, [ \staff<1> 
   (* meas. 1 *)  empty*3/8 \bar 
   (* meas. 2 *)  empty \bar 
   (* meas. 3 *)  empty \bar 
   (* meas. 4 *)  empty \bar 
   (* meas. 5 *)  empty \bar 
   (* meas. 6 *)  empty \bar 
   (* meas. 7 *)  empty \bar 
   (* meas. 8 *)  empty \bar 
   (* meas. 9 *)  empty \bar 
   (* meas. 10 *)  empty \bar 
   (* meas. 11 *)  empty \bar 
   (* meas. 12 *)  empty \bar 
   (* meas. 13 *)  empty \bar 
   (* meas. 14 *)  empty \bar 
   (* meas. 15 *)  empty \bar 
   (* meas. 16 *)  empty \bar 
   (* meas. 17 *)  empty \bar 
   (* meas. 18 *)  empty \bar 
   (* meas. 19 *)  empty \bar 
   (* meas. 20 *)  empty \bar 
   (* meas. 21 *)  empty \bar 
   (* meas. 22 *)  empty \bar 
   (* meas. 23 *)  empty \bar 
   (* meas. 24 *)  empty \bar 
   (* meas. 25 *)  empty \bar 
   (* meas. 26 *)  empty \bar 
   (* meas. 27 *)  empty \bar 
   (* meas. 28 *)  empty \bar 
   (* meas. 29 *)  empty \bar 
   (* meas. 30 *)  \stemsUp d2/8 c#/4 \bar 
   (* meas. 31 *)  empty*3/8 \bar 
   (* meas. 32 *)  empty \bar 
   (* meas. 33 *)  empty \bar 
   (* meas. 34 *)  empty \bar 
   (* meas. 35 *)  empty ]
, [ \staff<2> \instr<"Ensemble", dx=-16hs, dy=-5hs> \systemFormat<"", dx=16hs> 
   (* meas. 1 *)  \key<2> \meter<"3/8", autoBarlines="off"> \clef<"g2"> \stemsUp \slurBegin:1 \beam( d2/8 a1 \slurEnd:1 b) \bar 
   (* meas. 2 *)  \beam( f#/16. g/32 a/8 d) \bar 
   (* meas. 3 *)  empty*3/8 \bar 
   (* meas. 4 *)  empty \bar 
   (* meas. 5 *)  \slurBegin:1 \beam( d2/8 a1 \slurEnd:1 b) \bar 
   (* meas. 6 *)  \slurBegin:1 \beam( f#/16. g/32 a/8 \slurEnd:1 d) \bar 
   (* meas. 7 *)  \beam( e2/8. c#/16 d/8) \bar 
   (* meas. 8 *)  d/4 _/8 \bar 
   (* meas. 9 *)  _/4 _/8 \bar 
   (* meas. 10 *)  \beam( b1 g#/8. a/16) \bar 
   (* meas. 11 *)  a/4. \bar 
   (* meas. 12 *)  empty*3/8 \bar 
   (* meas. 13 *)  \slurBegin:1 \beam( a2/8 e \slurEnd:1 f#) \bar 
   (* meas. 14 *)  \slurBegin:1 \beam( c#/16. d/32 e/8 \slurEnd:1 a1) \bar 
   (* meas. 15 *)  empty*3/8 \bar 
   (* meas. 16 *)  \slurBegin:1 \beam( a2/8 e \slurEnd:1 f#) \bar 
   (* meas. 17 *)  \slurBegin:1 \beam( c#/16. d/32 e/8 \slurEnd:1 a1) \bar 
   (* meas. 18 *)  _*3/8 \bar 
   (* meas. 19 *)  _ \bar 
   (* meas. 20 *)  \beam( f#2/8 \slurBegin:1 g/16 f# \slurEnd:1 \slurBegin:1 e d) \slurEnd:1 \bar 
   (* meas. 21 *)  \beam( c#/8. b1/16 a/8) \bar 
   (* meas. 22 *)  _/4 _/8 \bar 
   (* meas. 23 *)  _ \beam( b a) \bar 
   (* meas. 24 *)  b/4 _/8 \bar 
   (* meas. 25 *)  _ \beam( c#2 b1) \bar 
   (* meas. 26 *)  \slurBegin:1 \beam( c#2/16. d/32 e/8 \slurEnd:1 b1) \bar 
   (* meas. 27 *)  \slurBegin:1 \beam( c#2/16. d/32 e/8 \slurEnd:1 b1) \bar 
   (* meas. 28 *)  c#2/4 _/8 \bar 
   (* meas. 29 *)  _/4 _/8 \bar 
   (* meas. 30 *)  e/4. \bar 
   (* meas. 31 *)  _*3/8 \bar 
   (* meas. 32 *)  _ \bar 
   (* meas. 33 *)  \beam( f#/8 \slurBegin:1 g/16 f# \slurEnd:1 \slurBegin:1 e d) \slurEnd:1 \bar 
   (* meas. 34 *)  \slurBegin:1 \beam( c#/16. d/32 e/8 \slurEnd:1 a1) \bar 
   (* meas. 35 *)  _*3/8 ]
, [ \staff<2> 
   (* meas. 1 *)  \stemsDown \slurBegin:1 \beam( d/8 f# g) \slurEnd:1 \bar 
   (* meas. 2 *)  d/4 _/8 \bar 
   (* meas. 3 *)  \beam( a a g/16 f#) \bar 
   (* meas. 4 *)  e/4 c#/8 \bar 
   (* meas. 5 *)  f#/4 g/8 \bar 
   (* meas. 6 *)  d/4 _/8 \bar 
   (* meas. 7 *)  { e, b } e/4 \bar 
   (* meas. 8 *)  f# g/8 \bar 
   (* meas. 9 *)  d/4 empty/8 \bar 
   (* meas. 10 *)  { b0, f#1 } b0/4 \bar 
   (* meas. 11 *)  { a/4., c#1. } \bar 
   (* meas. 12 *)  empty*3/8 \bar 
   (* meas. 13 *)  \beam( c#2/8 a1 a) \bar 
   (* meas. 14 *)  { e/4, a } c#/8 \bar 
   (* meas. 15 *)  _*3/8 \bar 
   (* meas. 16 *)  { e/4, c#2 } _/8 \bar 
   (* meas. 17 *)  a1/4. \bar 
   (* meas. 18 *)  { d/4, a } { d/8, g, b } \bar 
   (* meas. 19 *)  { d/4., f#., a. } \bar 
   (* meas. 20 *)  \beam( a/8 a g#) \bar 
   (* meas. 21 *)  a/4. \bar 
   (* meas. 22 *)  { d/4, a } empty/8 \bar 
   (* meas. 23 *)  _ \beam( d d) \bar 
   (* meas. 24 *)  d/4 _/8 \bar 
   (* meas. 25 *)  _ \beam( e e) \bar 
   (* meas. 26 *)  e/4 e/8 \bar 
   (* meas. 27 *)  a0/4 e1/8 \bar 
   (* meas. 28 *)  e/4 { f#/8, b } \bar 
   (* meas. 29 *)  { d/4., g#. } \bar 
   (* meas. 30 *)  { c#., a. } \bar 
   (* meas. 31 *)  f#/4 g/8 \bar 
   (* meas. 32 *)  d/4. \bar 
   (* meas. 33 *)  empty*3/8 \bar 
   (* meas. 34 *)  e/4. \bar 
   (* meas. 35 *)  f#/4 g/8 ]
, [ \staff<2> 
   (* meas. 1 *)  empty*3/8 \bar 
   (* meas. 2 *)  empty \bar 
   (* meas. 3 *)  \stemsUp \beam( f#2/8 \slurBegin:1 g/16 f# \slurEnd:1 \slurBegin:1 e d) \slurEnd:1 \bar 
   (* meas. 4 *)  \slurBegin:1 \beam( c#/16. d/32 e/8 \slurEnd:1 a1) \bar 
   (* meas. 5 *)  empty*3/8 \bar 
   (* meas. 6 *)  empty \bar 
   (* meas. 7 *)  \beam( e2/8. c#/16 d/8) \bar 
   (* meas. 8 *)  d/4 _/8 \bar 
   (* meas. 9 *)  empty*3/8 \bar 
   (* meas. 10 *)  \beam( b1/8 g#/8. a/16) \bar 
   (* meas. 11 *)  a/4. \bar 
   (* meas. 12 *)  _*3/8 \bar 
   (* meas. 13 *)  empty \bar 
   (* meas. 14 *)  empty \bar 
   (* meas. 15 *)  empty \bar 
   (* meas. 16 *)  empty \bar 
   (* meas. 17 *)  empty \bar 
   (* meas. 18 *)  empty \bar 
   (* meas. 19 *)  empty \bar 
   (* meas. 20 *)  empty \bar 
   (* meas. 21 *)  empty \bar 
   (* meas. 22 *)  empty \bar 
   (* meas. 23 *)  _/8 \beam( g f#) \bar 
   (* meas. 24 *)  g/4 _/8 \bar 
   (* meas. 25 *)  _ \beam( a g#) \bar 
   (* meas. 26 *)  \beam( a/16. b/32 c#2/8 g#1) \bar 
   (* meas. 27 *)  \beam( a/16. b/32 c#2/8 g#1) \bar 
   (* meas. 28 *)  a/4 _/8 \bar 
   (* meas. 29 *)  empty*3/8 \bar 
   (* meas. 30 *)  a/4. \bar 
   (* meas. 31 *)  empty*3/8 \bar 
   (* meas. 32 *)  empty \bar 
   (* meas. 33 *)  \beam( a/8 b/16 a g f#) \bar 
   (* meas. 34 *)  \beam( c#2/16. d/32 e/8 a1) \bar 
   (* meas. 35 *)  empty*3/8 ]
, [ \staff<2> 
   (* meas. 1 *)  empty*3/8 \bar 
   (* meas. 2 *)  empty \bar 
   (* meas. 3 *)  empty \bar 
   (* meas. 4 *)  empty \bar 
   (* meas. 5 *)  empty \bar 
   (* meas. 6 *)  empty \bar 
   (* meas. 7 *)  empty \bar 
   (* meas. 8 *)  \stemsDown d/4 empty/8 \bar 
   (* meas. 9 *)  empty*3/8 \bar 
   (* meas. 10 *)  empty \bar 
   (* meas. 11 *)  empty \bar 
   (* meas. 12 *)  empty \bar 
   (* meas. 13 *)  empty \bar 
   (* meas. 14 *)  empty \bar 
   (* meas. 15 *)  empty \bar 
   (* meas. 16 *)  empty \bar 
   (* meas. 17 *)  empty \bar 
   (* meas. 18 *)  empty \bar 
   (* meas. 19 *)  empty \bar 
   (* meas. 20 *)  empty \bar 
   (* meas. 21 *)  empty \bar 
   (* meas. 22 *)  empty \bar 
   (* meas. 23 *)  empty \bar 
   (* meas. 24 *)  empty \bar 
   (* meas. 25 *)  empty \bar 
   (* meas. 26 *)  empty \bar 
   (* meas. 27 *)  empty \bar 
   (* meas. 28 *)  empty \bar 
   (* meas. 29 *)  empty \bar 
   (* meas. 30 *)  empty \bar 
   (* meas. 31 *)  empty \bar 
   (* meas. 32 *)  empty \bar 
   (* meas. 33 *)  empty \bar 
   (* meas. 34 *)  empty \bar 
   (* meas. 35 *)  empty ]
, [ \staff<2> 
   (* meas. 1 *)  empty*3/8 \bar 
   (* meas. 2 *)  empty \bar 
   (* meas. 3 *)  empty \bar 
   (* meas. 4 *)  empty \bar 
   (* meas. 5 *)  empty \bar 
   (* meas. 6 *)  empty \bar 
   (* meas. 7 *)  empty/8 \stemsDown \beam( a g) \bar 
   (* meas. 8 *)  \beam( d2 a1 b) \bar 
   (* meas. 9 *)  \beam( f#/16. g/32 a/8 d) \bar 
   (* meas. 10 *)  empty \beam( e d) \bar 
   (* meas. 11 *)  empty*3/8 \bar 
   (* meas. 12 *)  empty \bar 
   (* meas. 13 *)  empty \bar 
   (* meas. 14 *)  empty \bar 
   (* meas. 15 *)  empty \bar 
   (* meas. 16 *)  empty \bar 
   (* meas. 17 *)  empty \bar 
   (* meas. 18 *)  empty \bar 
   (* meas. 19 *)  empty \bar 
   (* meas. 20 *)  empty \bar 
   (* meas. 21 *)  empty \bar 
   (* meas. 22 *)  empty \bar 
   (* meas. 23 *)  empty \bar 
   (* meas. 24 *)  empty \bar 
   (* meas. 25 *)  empty \bar 
   (* meas. 26 *)  empty \bar 
   (* meas. 27 *)  empty \bar 
   (* meas. 28 *)  empty \bar 
   (* meas. 29 *)  empty \bar 
   (* meas. 30 *)  empty \bar 
   (* meas. 31 *)  empty \bar 
   (* meas. 32 *)  empty \bar 
   (* meas. 33 *)  empty \bar 
   (* meas. 34 *)  empty \bar 
   (* meas. 35 *)  empty ]
, [ \staff<3> 
   (* meas. 1 *)  \key<2> \meter<"3/8", autoBarlines="off"> \clef<"f4"> _*3/8 \bar 
   (* meas. 2 *)  _ \bar 
   (* meas. 3 *)  \stemsUp \beam( d/8 e d) \bar 
   (* meas. 4 *)  a0/4 _/8 \bar 
   (* meas. 5 *)  empty*3/8 \bar 
   (* meas. 6 *)  empty \bar 
   (* meas. 7 *)  empty \bar 
   (* meas. 8 *)  empty \bar 
   (* meas. 9 *)  empty \bar 
   (* meas. 10 *)  empty \bar 
   (* meas. 11 *)  empty \bar 
   (* meas. 12 *)  empty \bar 
   (* meas. 13 *)  \beam( a/8 c#1 d) \bar 
   (* meas. 14 *)  a0/4 _/8 \bar 
   (* meas. 15 *)  empty*3/8 \bar 
   (* meas. 16 *)  a/4 _/8 \bar 
   (* meas. 17 *)  empty*3/8 \bar 
   (* meas. 18 *)  empty \bar 
   (* meas. 19 *)  empty \bar 
   (* meas. 20 *)  d1/8 e/4 \bar 
   (* meas. 21 *)  e c#/8 \bar 
   (* meas. 22 *)  empty*3/8 \bar 
   (* meas. 23 *)  empty \bar 
   (* meas. 24 *)  empty \bar 
   (* meas. 25 *)  empty \bar 
   (* meas. 26 *)  empty \bar 
   (* meas. 27 *)  empty \bar 
   (* meas. 28 *)  empty \bar 
   (* meas. 29 *)  empty \bar 
   (* meas. 30 *)  empty \bar 
   (* meas. 31 *)  empty \bar 
   (* meas. 32 *)  empty \bar 
   (* meas. 33 *)  d/8 b0/4 \bar 
   (* meas. 34 *)  e1 c#/8 \bar 
   (* meas. 35 *)  empty*3/8 ]
, [ \staff<3> 
   (* meas. 1 *)  empty*3/8 \bar 
   (* meas. 2 *)  empty \bar 
   (* meas. 3 *)  \stemsDown \beam( d0/8 c# d) \bar 
   (* meas. 4 *)  a-1/4 _/8 \bar 
   (* meas. 5 *)  _*3/8 \bar 
   (* meas. 6 *)  _ \bar 
   (* meas. 7 *)  \beam( g0/8 a a-1) \bar 
   (* meas. 8 *)  d0/4 _/8 \bar 
   (* meas. 9 *)  _*3/8 \bar 
   (* meas. 10 *)  \stemsUp \beam( d/8 e e-1) \bar 
   (* meas. 11 *)  a/4. \bar 
   (* meas. 12 *)  _*3/8 \bar 
   (* meas. 13 *)  _ \bar 
   (* meas. 14 *)  _ \bar 
   (* meas. 15 *)  _ \bar 
   (* meas. 16 *)  _ \bar 
   (* meas. 17 *)  _ \bar 
   (* meas. 18 *)  \stemsDown f#0/4 g/8 \bar 
   (* meas. 19 *)  d/4. \bar 
   (* meas. 20 *)  \beam( d1/8 c# b0) \bar 
   (* meas. 21 *)  a/4 _/8 \bar 
   (* meas. 22 *)  f#/4 _/8 \bar 
   (* meas. 23 *)  _ \beam( g d) \bar 
   (* meas. 24 *)  \stemsUp g-1/4 _/8 \bar 
   (* meas. 25 *)  _ \stemsDown \beam( a0 e) \bar 
   (* meas. 26 *)  \stemsUp a-1/4 _/8 \bar 
   (* meas. 27 *)  _/4 _/8 \bar 
   (* meas. 28 *)  a/4 \stemsDown d0/8 \bar 
   (* meas. 29 *)  \stemsUp b-1/4. \bar 
   (* meas. 30 *)  a. \bar 
   (* meas. 31 *)  _*3/8 \bar 
   (* meas. 32 *)  _ \bar 
   (* meas. 33 *)  \stemsDown d0/8 \stemsUp g-1/4 \bar 
   (* meas. 34 *)  \stemsDown a/4. \bar 
   (* meas. 35 *)  _*3/8 ]
 }
