\version "2.19.83"
% automatically converted by musicxml2ly from Arizona_Oboe_musicxml2ly.xml
\pointAndClickOff

\header {
    encodingsoftware =  "Neuratron PhotoScore"
    encodingdescription =  "MusicXML 2.0"
    source =  "Scanned sheet music"
    composer =  "Franco Cesarini"
    title =  ARIZONA
    }

#(set-global-staff-size 18.2857142857)
\paper {
    
    paper-width = 22.45\cm
    paper-height = 30.18\cm
    indent = 1.72692307692\cm
    short-indent = 1.29519230769\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f' {
    \clef "treble" \key f \major \time 4/4 | % 1
    R1*2 ^ "Andantino" | % 3
    r2 \times 2/3 {
        r8 \stemUp f8 ( [ ^\p \stemUp g8 ] }
    \stemDown a16 [ ^\< \stemDown bes16 ^\! \stemDown c16 \stemDown d16
    ) ] | % 4
    \stemDown es4. ( ^\mf \stemDown c8 ) \stemDown c8 ( [ \stemDown bes8
    \stemDown as8 \stemDown bes8 ) ] | % 5
    \grace { \stemUp b8 } \stemDown c4. ( \stemUp as8 ) \stemUp as8 ( [
    \stemUp f8 \stemUp es8 \stemUp f8 ) ] \break | % 6
    \stemUp es4 ( \stemUp as2 ) \stemUp as8 -- [ \stemUp as8 -- ] | % 7
    \stemDown bes4 -- \grace { \stemUp b8 } \stemDown c8 ( [ \stemDown
    as8 ) ] \stemUp as8 ( [ \stemUp f8 \stemUp es8 \stemUp f8 ) ] | % 8
    \stemUp es4 ( \stemUp as2 ) \stemUp as8 -- [ \stemUp as8 -- ] | % 9
    \stemDown bes4 ( -- \grace { \stemUp b8 } \stemDown c2. ) |
    \barNumberCheck #10
    R1 \bar "||"
    \break | % 11
    R1 ^ "Allegro vivace" | % 12
    r2 ^\> ^\! r4 \stemUp f,16 ( [ ^\mf \stemUp g16 \stemUp a16 \stemUp
    bes16 ] | % 13
    \stemDown c8 ) -. [ r8 r8 \stemDown a8 -. ] r8 \stemUp g8 -. [
    \stemUp f8 -. \stemUp g8 -. ] | % 14
    \stemUp a8 -. [ r8 r8 \stemUp f8 -. ] r8 \stemUp d8 -. [ \stemUp c8
    -. \stemUp d8 -. ] | % 15
    \stemUp c8 -. r8 \stemUp f8 -. r8 r4 \stemUp f8 -. [ \stemUp f8 -. ]
    \break | % 16
    \stemUp g8 -. r8 \stemUp a8 -. [ \stemUp f8 -. ] r8 \stemUp d8 -. [
    \stemUp c8 -. \stemUp d8 -. ] | % 17
    \stemUp c8 -. r8 \stemUp f8 -. r8 r4 \stemUp f8 -. [ \stemUp f8 -. ]
    \bar "||"
    \stemUp g8 -. [ r8 r8 \stemUp a8 -. ] \stemUp g8 -. [ \stemUp f8 -.
    \stemUp g8 -. \stemUp a8 -. ] | % 19
    \stemDown c8 -. r8 r4 r2 | \barNumberCheck #20
    R1*2 | % 22
    \stemUp c8 -. [ ^\f \stemUp a8 -. \stemUp g8 -. \stemUp a8 -. ]
    \stemDown c8 -. r8 r4 \break | % 23
    r2 r4 \stemUp f,16 ( [ ^\f \stemUp g16 ^\< \stemUp a16 ^\! \stemUp
    bes16 ) ] | % 24
    \stemDown c8 -. r8 r4 r4 \stemDown a16 ( [ ^\< ^\f \stemDown bes16
    ^\! \stemDown c16 \stemDown d16 ) ] | % 25
    \stemDown es8 -. r8 r4 r2 | % 26
    \stemDown es8 -. [ ^\f r8 r8 \stemDown c8 -. ] r8 \stemUp bes8 -. [
    \stemUp as8 -. \stemUp bes8 -. ] | % 27
    \stemDown c8 -. [ r8 r8 \stemDown as8 ] r8 \stemUp f8 -. [ \stemUp
    es8 -. \stemUp f8 -. ] \break | % 28
    \stemUp es8 -. r8 \stemUp as8 -. r8 r4 \stemUp as8 -. [ \stemUp as8
    -. ] | % 29
    \stemDown bes8 -. r8 \stemDown c8 -. [ \stemDown as8 ] r8 \stemUp f8
    -. [ \stemUp es8 -. \stemUp f8 -. ] | \barNumberCheck #30
    \stemUp es8 -. r8 \stemUp as8 -. r8 r8 \stemDown as8 -. [ \stemDown
    bes8 -. \stemDown c8 -. ] | % 31
    \stemDown es8 -. r8 r4 r2 | % 32
    R1 \bar "||"
    \time 7/8  \break \time 7/8 | % 33
    \stemUp g,8 ( [ ^\f ^ "(2+2+3)" \stemUp a8 ) ] \stemDown c4
    \stemDown d4 \stemDown d8 | % 34
    \stemDown e4 \stemDown c4 \stemUp a8 ( [ \stemUp g8 ) \stemUp a8 ] | % 35
    \stemUp g8 ( [ \stemUp a8 ) ] \stemDown c4 \stemDown d4 \stemDown d8
    | % 36
    \stemDown e4 \stemDown c4 \stemUp a8 ( [ \stemUp g8 ) \stemUp a8 ] | % 37
    \stemDown bes8 ( [ \stemDown c8 ) ] \stemDown es4 \stemDown f8 ( [
    \stemDown es8 ) \stemDown f8 ] \break | % 38
    \stemDown g4 \stemDown es4 \stemDown c4 \stemDown c8 | % 39
    \stemDown bes8 [ \stemDown c8 ] \stemDown es4 \stemDown f8 ( [
    \stemDown es8 ) \stemDown f8 ] | \barNumberCheck #40
    \stemDown g4 \stemDown es4 \stemDown c4 \stemDown c8 | % 41
    \stemDown bes8 ( [ \stemDown c8 ) ] \stemDown es4 \stemDown f8 ( [
    \stemDown es8 ) \stemDown f8 ] \break | % 42
    \stemDown g4 \stemDown es4 \stemDown c4 \stemDown c8 | % 43
    \stemDown bes8 ( [ \stemDown c8 ) ] \stemDown es4 \stemDown f8 ( [
    \stemDown es8 ) \stemDown f8 ] | % 44
    \stemDown g4 \stemDown es4 \stemDown c4 \stemDown c8 | % 45
    \stemDown des8 r4 r8 r4. | % 46
    R2.. \bar "||"
    \time 4/4  \break \time 4/4 | % 47
    \stemDown des8 -. [ ^\f \stemDown bes8 -. \stemDown as8 -. \stemDown
    bes8 -. ] \stemDown des8 -. [ \stemDown es8 -. ^\< \stemDown f8 -.
    ^\! \stemDown fis8 -. ] | % 48
    \stemDown g8 -. r8 r4 r2 | % 49
    R1 | \barNumberCheck #50
    \stemDown g8 ^\p r8 r8 \stemDown g8 r8 \stemDown a8 [ r8 \stemDown a8
    ] \break | % 51
    \stemDown g8 r8 r4 r2 | % 52
    R1 | % 53
    \stemDown g8 ^\p r8 r8 \stemDown g8 r8 \stemDown a8 [ r8 \stemDown a8
    ] | % 54
    \stemDown g8 r8 r4 r2 | % 55
    R1 | % 56
    \stemDown es8 -. [ ^\f r8 r8 \stemDown bes8 -. ] r8 \stemDown c8 -.
    [ \stemDown c8 -. \stemDown c8 -. ] \break | % 57
    \stemDown es8 -. [ r8 r8 \stemDown bes8 -. ] r8 \stemUp a8 -. [
    \stemUp a8 -. \stemUp a8 -. ] | % 58
    \stemUp g8 -. r8 \stemDown bes8 -. r8 r4 \stemUp a8 -. [ \stemUp a8
    -. ] | % 59
    \stemDown bes8 -. r8 \stemDown es8 -. [ \stemDown bes8 -. ] r8
    \stemUp a8 -. [ \stemUp a8 -. \stemUp a8 -. ] | \barNumberCheck #60
    \stemUp g8 -. r8 \stemDown bes8 -. r8 r4 \stemUp a8 -. [ \stemUp a8
    -. ] | % 61
    \stemDown bes8 -. [ r8 r8 \stemDown es8 -. ] \stemDown c8 -. [
    \stemDown c8 -. \stemDown c8 -. \stemDown c8 -. ] \break | % 62
    \stemDown es8 -. \stemUp es,8 -. [ ^\f \stemUp f8 -. \stemUp g8 -. ]
    \stemDown bes8 -. r8 r4 | % 63
    r2 \stemDown a16 ( [ ^\mf \stemDown bes16 \stemDown c16 ^\<
    \stemDown d16 ] ^\! \stemDown es16 [ \stemDown f16 \stemDown g16
    \stemDown a16 ) -. ] \bar "||"
    \time 7/8  | % 64
    \stemDown bes8 ^\f ^ "(2+2+3)" r8 r4 r4. | % 65
    R2.. | % 66
    \stemUp f,8 ( [ ^\f \stemUp g8 ) ] \stemDown bes4 \stemDown c4
    \stemDown c8 | % 67
    \stemDown d4 \stemDown bes4 \stemUp g8 ( [ \stemUp f8 ) \stemUp g8 ]
    \break | % 68
    \stemUp as8 [ ^\f \stemUp bes8 ] \stemDown des4 \stemDown es8 ( [
    \stemDown des8 ) \stemDown es8 ] | % 69
    \stemDown f4 \stemDown des4 \stemDown bes4 \stemDown bes8 |
    \barNumberCheck #70
    \stemUp as8 ( [ \stemUp bes8 ) ] \stemDown des4 \stemDown es8 ( [
    \stemDown des8 ) \stemDown es8 ] | % 71
    \stemDown f4 \stemDown des4 \stemDown bes4 \stemDown bes8 | % 72
    \stemDown c8 ( [ \stemDown d8 ) ] \stemDown f4 \stemDown g8 ( [
    \stemDown f8 ) \stemDown g8 ] | % 73
    \stemDown a4 \stemDown f4 \stemDown d4 \stemDown d8 \break | % 74
    \stemDown c8 ( [ \stemDown d8 ) ] \stemDown f4 \stemDown g8 ( [
    \stemDown f8 ) \stemDown g8 ] | % 75
    \stemDown a4 \stemDown f4 \stemDown d4 \stemDown d8 | % 76
    \stemDown c8 ( [ \stemDown d8 ) ] \stemDown f4 \stemDown g8 ( [
    \stemDown f8 ) \stemDown g8 ] | % 77
    \stemDown a4 \stemDown f4 \stemDown d4 \stemDown d8 | % 78
    \stemDown c8 ( [ \stemDown d8 ) ] \stemDown f4 \stemDown g8 ( [
    \stemDown f8 ) \stemDown g8 ] | % 79
    \stemDown a4 \stemDown f4 \stemDown d4 \stemDown d8 |
    \barNumberCheck #80
    \stemDown f2 ~ \trill ^\ff \stemDown f4. ~ \break | % 81
    \stemDown f2 ~ \stemDown f4. | % 82
    \stemDown c8 ( [ \stemDown f8 ) ] \stemDown c8 ( [ \stemDown d8 ) ]
    \stemDown es8 ( [ \stemDown f8 ) \stemDown d8 ] | % 83
    \stemDown c8 ( [ \stemDown f8 ) ] \stemDown c8 ( [ \stemDown d8 ) ]
    \stemDown es8 ( [ \stemDown f8 ) \stemDown d8 ] | % 84
    \stemDown c8 r8 r4 r4. \bar "||"
    \key bes \major \time 4/4 | % 85
    r4 ^ "Adagio" \stemDown c2 ^ "Solo" ^\mf \grace { \stemUp d8 }
    \stemDown c4 ~ | % 86
    \stemDown c4 \stemDown c2 \grace { \stemUp bes8 } \stemDown c4 ( ~
    \break | % 87
    \stemDown c4 ) \stemDown bes8 [ ^\< \stemDown c8 ( ] ^\! \stemDown
    es8 \stemDown c4 ^\> \stemDown bes8 ~ ^\! | % 88
    \stemDown bes2 ~ ^\< ^ "Rall." \stemDown bes8 ) ^\! \stemUp ges4
    \stemUp as8 ( | % 89
    \stemUp bes1 ) ^\> ^ "A tempo" | \barNumberCheck #90
    R1*2 | % 92
    r2 ^\! r4 ^ "all players" \stemUp es,4 ^\f | % 93
    \stemDown es'4. ( ^ "Grandioso" \stemDown c8 ) \stemDown c8 ( [
    \stemDown bes8 \stemDown as8 \stemDown bes8 ) ] \break | % 94
    \grace { \stemUp bes8 } \stemDown c4. ( \stemUp as8 ) \stemUp as8 (
    [ \stemUp f8 \stemUp es8 \stemUp f8 ) ] | % 95
    \stemUp es4 ( \stemUp as2 ) \stemUp as8 -- [ \stemUp as8 -- ] | % 96
    \stemDown bes4 -- \grace { \stemUp b8 } \stemDown c8 ( [ \stemDown
    as8 ) ] \stemUp as8 ( [ \stemUp f8 \stemUp es8 \stemUp f8 ) ] | % 97
    \stemUp es4 ( \stemUp as2 ) \stemUp as8 -- [ \stemUp as8 -- ] | % 98
    \stemDown bes4 \grace { \stemUp b8 } \stemDown c2. ( \break | % 99
    \stemDown c2 ~ \times 2/3 {
        \stemDown c8 [ \stemDown as'8 ) ^\> \stemDown g8 ] }
    ^\! \times 2/3 {
        \stemDown f8 [ \stemDown es8 \stemDown des8 ] }
    | \barNumberCheck #100
    \stemDown c2 ~ ^\p \stemDown c8 r8 r4 | % 101
    R1 | % 102
    \stemDown es4 ( ~ ^\mf \stemDown es8 [ \stemDown f8 ) ] ^\<
    \stemDown es4 ( ~ ^\! \stemDown es8 [ \stemDown f8 ) ] | % 103
    \stemDown es1 ~ ^\> ^ "Rall." | % 104
    \stemDown es2 ^\! ^ "Rall. molto" r2 | % 105
    R1*2 \break | % 107
    r2 \stemDown es4. ( -- ^\p \stemDown c8 ~ | % 108
    \stemDown c1 ~ | % 109
    \stemDown c8 ) r8 r4 r2 \bar "||"
    \key f \major \time 7/8 | \barNumberCheck #110
    R2.. ^ "Allegro vivace (2+2+3)" | % 111
    \stemUp as8 ^\mf r8 \stemUp as8 -. r8 \stemUp as8 -. r8 r8 | % 112
    \stemUp as8 -. r8 \stemUp as8 -. r8 \stemUp as8 -. r8 r8 \break | % 113
    \stemUp as8 -. r8 \stemUp as8 -. ^\< r8 ^\! \stemUp as8 -. r8 r8 | % 114
    \stemUp as8 -. r8 \stemUp as8 -. r8 \stemUp as8 -. \stemUp as16 ( [
    ^\mf \stemUp a16 \stemUp bes16 \stemUp b16 ] | % 115
    \stemDown c8 ) -. r8 \stemDown c8 -. r8 \stemDown c8 -. r8 r8 | % 116
    \stemDown c8 -. r8 \stemDown c8 -. r8 \stemDown c8 -. r8 r8 | % 117
    \stemDown c8 -. r8 \stemDown c8 -. ^\< r8 ^\! \stemDown c8 -. r8 r8
    | % 118
    \stemDown c8 -. r8 \stemDown c8 -. r8 \stemDown c8 -. r8 r8 \break | % 119
    \stemDown c8 -. [ ^\f \stemDown c8 -. ] \stemDown c8 -. [ \stemDown
    c8 -. ] \stemDown c8 -. [ \stemDown c8 -. \stemDown c8 -. ] |
    \barNumberCheck #120
    \stemDown f8 ( -> [ \stemDown c8 ) ] \stemDown c8 -. [ \stemDown c8
    -. ] \stemDown c8 -. [ \stemDown c8 -. \stemDown c8 -. ] | % 121
    \stemDown c8 -. [ \stemDown c8 -. ] \stemDown c8 -. [ \stemDown c8
    -. ] \stemDown c8 -. [ \stemDown c8 -. \stemDown c8 -. ] | % 122
    \stemDown d8 ( -> [ \stemDown c8 ) ] \stemDown c8 -. [ \stemDown c8
    -. ] \stemDown c8 -. [ \stemDown c8 -. \stemDown c8 -. ] | % 123
    \stemDown c8 ( [ \stemDown d8 ) ] \stemDown f4 \stemDown g8 ( [
    \stemDown f8 ) \stemDown g8 ] | % 124
    \stemDown a4 \stemDown f4 \stemDown d4 \stemDown d8 \break | % 125
    \stemDown c8 ( [ \stemDown d8 ) ] \stemDown f4 \stemDown g8 ( [
    \stemDown f8 ) \stemDown g8 ] | % 126
    \stemDown a4 \stemDown f4 \stemDown d4 \stemDown d8 | % 127
    \stemDown c8 r8 r4 r4. | % 128
    r4 \stemDown a'4 -. ^\f \stemDown g8 ( [ \stemDown f8 ) \stemDown g8
    ] | % 129
    \stemDown f4 -. r4 r4. | \barNumberCheck #130
    r4 \stemDown f4 -. \stemDown g8 ( [ \stemDown f8 ) \stemDown g8 ] | % 131
    \stemDown f4 -. \stemDown f4 -. \stemDown g8 ( [ \stemDown f8 )
    \stemDown g8 ] | % 132
    \stemDown f4 -. \stemDown f4 -. \stemDown g8 ( [ \stemDown f8 )
    \stemDown g8 ] \bar "||"
    \time 6/8  \break \time 6/8 | % 133
    \stemDown f8 [ \stemDown es8 -> \stemDown f8 -> ] \stemDown g8 -> [
    \stemDown f8 -> \stemDown g8 -> ] \bar "||"
    \time 4/4  | % 134
    \stemDown as8 r8 r4 r2 | % 135
    R1 | % 136
    r2 r4 \stemUp es,16 ( [ ^\f \stemUp f16 ^\< \stemUp g16 ^\! \stemUp
    as16 ] | % 137
    \stemDown bes8 ) -. [ r8 r8 \stemDown bes8 -. ] r8 \stemDown c8 -. [
    \stemDown c8 -. \stemDown c8 -. ] \break | % 138
    \stemDown es8 [ r8 r8 \stemDown bes8 -. ] r8 \stemUp a8 -. [ \stemUp
    a8 -. \stemUp a8 -. ] | % 139
    \stemUp g8 -. r8 \stemDown bes8 -. r8 r4 \stemUp a8 -. [ \stemUp a8
    -. ] | \barNumberCheck #140
    \stemDown bes8 -. r8 \stemDown es8 -. [ \stemDown bes8 -. ] r8
    \stemUp a8 -. [ \stemUp a8 -. \stemUp a8 -. ] | % 141
    \stemUp g8 -. r8 \stemDown bes8 -. r8 r4 \stemUp a8 -. [ \stemUp a8
    -. ] | % 142
    \stemDown bes8 -. [ r8 r8 \stemDown es8 -. ] \stemDown c8 -. [
    \stemDown c8 -. \stemDown c8 -. \stemDown c8 -. ] \break | % 143
    \stemDown es8 -. \stemUp es,8 -. [ ^\f \stemUp f8 -. \stemUp g8 -. ]
    \stemDown bes8 -. r8 r4 | % 144
    r2 \stemUp es,16 ( [ ^\mf \stemUp f16 ^\< \stemUp g16 ^\! \stemUp a16
    ] \stemDown bes16 [ \stemDown c16 \stemDown d16 \stemDown es16 ) ]
    \bar "||"
    \time 7/8  | % 145
    \stemDown f8 ^ "(2+2+3)" ^\f r8 r4 r4. | % 146
    R2.. | % 147
    \stemUp f,8 ( [ ^\f \stemUp g8 ) ] \stemDown bes4 \stemDown c4
    \stemDown c8 | % 148
    \stemDown d4 \stemDown bes4 \stemUp g8 ( [ \stemUp f8 ) \stemUp g8 ]
    \break | % 149
    \stemUp as8 ( [ \stemUp bes8 ) ] \stemDown des4 \stemDown es8 ( [
    \stemDown des8 ) \stemDown es8 ] | \barNumberCheck #150
    \stemDown f4 \stemDown des4 \stemDown bes4 \stemDown bes8 | % 151
    \stemUp as8 ( [ \stemUp bes8 ) ] \stemDown des4 \stemDown es8 ( [
    \stemDown des8 ) \stemDown es8 ] | % 152
    \stemDown f4 \stemDown des4 \stemDown bes4 \stemDown bes8 | % 153
    \stemDown c8 ( [ \stemDown d8 ) ] \stemDown f4 \stemDown g8 ( [
    \stemDown f8 ) \stemDown g8 ] | % 154
    \stemDown a4 \stemDown f4 \stemDown d4 \stemDown d8 \break | % 155
    \stemDown c8 ( [ \stemDown d8 ) ] \stemDown f4 \stemDown g8 ( [
    \stemDown f8 ) \stemDown g8 ] | % 156
    \stemDown a4 \stemDown f4 \stemDown d4 \stemDown d8 | % 157
    \stemDown c8 ( [ \stemDown d8 ) ] \stemDown f4 \stemDown g8 ( [
    \stemDown f8 ) \stemDown g8 ] | % 158
    \stemDown a4 \stemDown f4 \stemDown d4 \stemDown d8 | % 159
    \stemDown c8 ( [ \stemDown d8 ) ] \stemDown f4 \stemDown g8 ( [
    \stemDown f8 ) \stemDown g8 ] | \barNumberCheck #160
    \stemDown a4 \stemDown f4 \stemDown d4 \stemDown d8 \break | % 161
    \stemDown f2 ~ \trill ^\ff \stemDown f4. ~ | % 162
    \stemDown f2 ~ \stemDown f4. | % 163
    \stemDown c8 ( [ \stemDown f8 ) ] \stemDown c8 ( [ \stemDown d8 ) ]
    \stemDown es8 ( [ \stemDown f8 ) \stemDown d8 ] | % 164
    \stemDown c8 ( [ \stemDown f8 ) ] \stemDown c8 ( [ \stemDown d8 ) ]
    \stemDown es8 ( [ \stemDown f8 ) \stemDown d8 ] | % 165
    \stemDown c4 -> \stemUp a4 -> \stemUp g8 ( -> [ \stemUp f8 ) ->
    \stemUp g8 -> ] | % 166
    \stemUp a4 -> \stemDown c4 -> \stemDown g16 ( [ \stemDown as16
    \stemDown bes16 \stemDown c16 \stemDown d16 \stemDown es16 ) ] | % 167
    \stemDown f8 -> r8 r4 r4. \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Oboe"
            \set Staff.shortInstrumentName = "Ob."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

