\version "2.19.83"

% Generated by xml2ly 0.92 from "../musicxml/lyrics/EchigoJishi.xml"
% on Saturday 2020-01-18 @ 05:45:49 CET

% The translation command line was:
%   xml2ly '-xi' '-aofn' '-dmsr' '-dpg' '--dlpsr' '-abn' '-lpcd' '../musicxml/lyrics/EchigoJishi.xml' '-jianpu' '-indent' '3cm' '-instrument' Koto '-aem' '1 7' '-dov'
% or, with long option names:
%  xml2ly ../musicxml/lyrics/EchigoJishi.xml -xml2ly-infos -auto-output-file-name -display-msr -display-partgroups -display-lpsr -all-bar-numbers -lilypond-compile-date -jianpu -indent '3 cm' -instrument 'Koto' -add-empty-measures 1=7 -display-options-values
% or, with short option names:
%   xml2ly ../musicxml/lyrics/EchigoJishi.xml -xi -aofn -dmsr -dpg -dlpsr -abn -lpcd -jianpu -indent '3 cm' -instrument 'Koto' -aem 1=7 -dov

% Comment or adapt next line as needed (default is 20)
#(set-global-staff-size 20.6626)


% Scheme function(s): "date & time"
% A set of functions to obtain a source file's modification time.

#(define comml           (object->string (command-line)))
#(define loc             (+ (string-rindex comml #\space ) 2))
#(define commllen        (- (string-length comml) 2))
#(define filen           (substring comml loc commllen))
#(define siz             (object->string (stat:size (stat filen))))
#(define ver             (object->string (lilypond-version)))
#(define dat             (strftime "%d/%m/%Y" (localtime (current-time))))
#(define tim             (strftime "%H:%M:%S" (localtime (current-time))))
#(define modTime         (stat:mtime (stat filen)))
#(define modTimeAsString (strftime "%d/%m/%Y - %H:%M:%S" (localtime modTime)))



% Scheme function(s): "jianpu include file"
% The definitions needed to produce jianpu scores.

% From https://github.com/nybbs2003/lilypond-Jianpu
\include "jianpu10a.ly"


\header {
  instrument                                                     = "Koto"
  title              = "越後獅子"
  subtitle           = "Arr. Y. Nagai , K. Kobatake"
  rights             = "Transcription donated to the public domain, 2005 by Tom Potter"
  composer           = "Transcription donated to the public domain, 2005 by Tom Potter"
  arranger           =
  \markup {
    \column {
      "Y. Nagai"
      "K. Kobatake"
    }
  }
  
  software           =
  \markup {
    \column {
      "Finale 2005 for Windows"
      "Dolet 4.0 Beta 4 for Finale"
    }
  }
  
  encodingDate       = "2007-06-19"
}

\paper {
  paper-height                   = 297\mm
  paper-width                    = 210\mm
  
  %left-margin                    = 0.0\mm
  %right-margin                   = 0.0\mm
  %top-margin                     = 0.0\mm
  %bottom-margin                  = 0.0\mm
  
  %horizontal-shift               = 0.0\mm
  indent                         = 3\cm
  %short-indent                   = 0.0\mm
  
  %markup-system-spacing.padding  = 0.0\mm
  %between-system-space           = 0.0\mm
  %page-top-space                 = 0.0\mm
  
  %page-count                     = -1
  %system-count                   = -1
  
  oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.92 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

  evenFooterMarkup               = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

% Pick your choice from the next two lines as needed
myBreak = { \break }
%myBreak = { }

% Pick your choice from the next two lines as needed
myPageBreak = { \pageBreak }
%myPageBreak = { }

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \key c \major
  \numericTimeSignature \time 2/4
  
  \clef "treble"
  a'8 ^\markup { \bold "Allegro" } \f [ a' b' a' ] | % 2
  \barNumberCheck #2
  b'8 [ a' b' c'' ] | % 3
  \barNumberCheck #3
  e''8 [ c'' b' a' ] | % 4
  \barNumberCheck #4
  f'4. r%{2%}8 | % 5
  \barNumberCheck #5
  f'8 [ a' b' a' ] | % 6
  \barNumberCheck #6
  f'4. e'8 | % 7
  \barNumberCheck #7
  \myBreak | % 7
  
  f'8 [ a' f' e' ] | % 8
  \barNumberCheck #8
  d'8 [ d' d' e' ] | % 9
  \barNumberCheck #9
  f'8 \f [ e' b d' ] | % 10
  \barNumberCheck #10
  e'4. r%{2%}8 | % 11
  \barNumberCheck #11
  d'8 \mf d'4 e'8 | % 12
  \barNumberCheck #12
  f'8 f'4 e'8 | % 13
  \barNumberCheck #13
  \myBreak | % 13
  
  a'8 [ a' b' a' ] | % 14
  \barNumberCheck #14
  b'4 c''8 [ e'' ] | % 15
  \barNumberCheck #15
  fis''!8 fis''4 e''8 | % 16
  \barNumberCheck #16
  c''8 [ c'' c'' e'' ] | % 17
  \barNumberCheck #17
  fis''!8 fis''4 e''8 | % 18
  \barNumberCheck #18
  c''8 [ e''16 c'' ] b'8 [ a' ] | % 19
  \barNumberCheck #19
  \myBreak | % 19
  
  b'8 [ c'' e'' a' ] | % 20
  \barNumberCheck #20
  c''8 [ b' a' f' ] | % 21
  \barNumberCheck #21
  e'4. f'8 | % 22
  \barNumberCheck #22
  a'8 [ b' ] c''4 | % 23
  \barNumberCheck #23
  e''4 c''8 [ b' ] | % 24
  \barNumberCheck #24
  a'4 a'8 [ f' ] | % 25
  \barNumberCheck #25
  \myBreak | % 25
  
  a'4. b'8 | % 26
  \barNumberCheck #26
  c''8 [ b' a' f' ] | % 27
  \barNumberCheck #27
  e'4. e'8 | % 28
  \barNumberCheck #28
  b'8 [ c'' c'' b' ] | % 29
  \barNumberCheck #29
  c''8 [ e'' c'' b' ] | % 30
  \barNumberCheck #30
  a'8 [ b' c'' a' ] | % 31
  \barNumberCheck #31
  \myBreak | % 31
  
  f'8 [ a'16 f' ] e'8 [ d' ] | % 32
  \barNumberCheck #32
  e'8 [ f' ] a'16 [ a' a' a' ] | % 33
  \barNumberCheck #33
  b'8 [ b' ] c'' [ c''16 c'' ] | % 34
  \barNumberCheck #34
  b'8 [ c''16 b' ] a'8 [ b'16 a' ] | % 35
  \barNumberCheck #35
  f'8 [ e' d' d' ] | % 36
  \barNumberCheck #36
  \myBreak | % 36
  
  r%{2%}8 e' [ f' a' ] | % 37
  \barNumberCheck #37
  f'8 [ e' ] b [ b16 b ] | % 38
  \barNumberCheck #38
  b8 [ d' ] e'4 | % 39
  \barNumberCheck #39
  r%{2%}8 c'' ( e''4 ) | % 40
  \barNumberCheck #40
  c''8 [ b' a' b' ] | % 41
  \barNumberCheck #41
  c''8 [ ( a' ] ) f'4 | % 42
  \barNumberCheck #42
  \myBreak | % 42
  
  e'8 [ d' e' a' ] | % 43
  \barNumberCheck #43
  f'4. e'8 | % 44
  \barNumberCheck #44
  f'8 [ f'16 f' ] e'8 [ d' ] | % 45
  \barNumberCheck #45
  d'8 [ e' ] r%{2%} b'16. [ ( a'32 ] | % 46
  \barNumberCheck #46
  f'4 ) f' ( | % 47
  \barNumberCheck #47
  e'4 ) r%{2%}
  \bar "|."
  | % 48
  \barNumberCheck #48
}

Part_POne_Staff_One_Voice_One_Stanza_One = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip4. \skip8 \skip8 \skip8 \skip8 \skip8 \skip4. \skip8 %{ syllableLineBreak, line 362 %} %| % -1
    \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip8 \skip4. \skip8 \skip8 "オノ"4 "ガ"8 "ス"8 "ガタ"4 "ヲ"8 "ハ"8 %{ syllableLineBreak, line 630 %} %| % -1
    "ナ"8 "ト"8 "ミ"8 "テ"4 __ \skip8 \skip8 "　"8 "ニ"4 __ \skip8 "ワ"8 __ \skip8 "ニ"8 __ \skip8 "　"8 "サイ"4 __ \skip8 "タ"8 __ \skip16 \skip16 "リ"8 \skip8 "　"8 %{ syllableLineBreak, line 950 %} %| % -1
    "サ"8 "カ"8 __ \skip8 "セ"8 __ \skip8 "タ"8 __ \skip8 "リ"4. "ソ"8 "コ"8 "ナ"8 "オ"4 "ケ"4 "サ"8 __ \skip8 "ニ"4 "イ"8 "ナ"8 "コ"4. %{ syllableLineBreak, line 1238 %} %| % -1
    "ト"8 "イ"8 __ \skip8 "ワ"8 __ \skip8 "レ"4. \skip8 \skip8 "ネ"8 "マ"8 "リ"8 "ネ"8 "マ"8 "ラ"8 "ズ"8 "マ"8 "チ"8 "ア"8 "カ"8 "ス"8 %{ syllableLineBreak, line 1541 %} %| % -1
    \skip16 \skip16 \skip8 "ゴ"8 "ザ"8 "レ"8 "ハ"16 "ナ"16 "シ"16 "マ"16 "ショ"8 "　"8 "コン"8 "コ"16 "マ"16 "ツ"8 "ノ"16 __ \skip16 "コ"8 "カ"16 \skip16 "ゲ"8 "デ"8 \skip8 "マ"8 "ツ"8 %{ syllableLineBreak, line 1936 %} %| % -1
    "ノ"8 "ハ"8 "ノ"8 "ヨ"8 "ニ"8 "コン"8 "コ"16 "マ"16 "ヤ"8 "カ"8 "ニ"4 \skip8 "ヒ"8 "イ"4 "テ"8 __ \skip8 \skip8 "ウ"8 "ト"8 __ \skip8 \skip4 "ヤ"8 __ %{ syllableLineBreak, line 2267 %} %| % -1
\skip8 \skip8 "シ"8 "シ"4. __ \skip8 "ノ"8 __ \skip16 \skip16 \skip8 \skip8 "　"8 \skip8 \skip8 "キョ"16. __ \skip32 \skip4 "ク"4 __ \skip4 \skip4
}

\book {
  \header {
    instrument = "Koto"
  }
  
  \score {
    <<
      
      \new JianpuStaff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Song"
      }
      <<
       \jianpuMusic
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_One
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 4 = 90
    }
  }
  
  \paper {
    paper-height                   = 297\mm
    paper-width                    = 210\mm
    
    %left-margin                    = 0.0\mm
    %right-margin                   = 0.0\mm
    %top-margin                     = 0.0\mm
    %bottom-margin                  = 0.0\mm
    
    %horizontal-shift               = 0.0\mm
    indent                         = 3\cm
    %short-indent                   = 0.0\mm
    
    %markup-system-spacing.padding  = 0.0\mm
    %between-system-space           = 0.0\mm
    %page-top-space                 = 0.0\mm
    
    %page-count                     = -1
    %system-count                   = -1
    
    oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.92 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

    evenFooterMarkup               = ""
  }
  
}

