\version "2.19.83"

% Generated by xml2ly 0.92 from "foo.xml"
% on Saturday 2020-01-18 @ 13:52:38 CET

% The translation command line was:
%   xml2ly '-xi' '-aofn' '-dmsr' '-dpg' '--dlpsr' '-abn' '-lpcd' 'foo.xml'
% or, with long option names:
%  xml2ly foo.xml -xml2ly-infos -auto-output-file-name -display-msr -display-partgroups -display-lpsr -all-bar-numbers -lilypond-compile-date
% or, with short option names:
%   xml2ly foo.xml -xi -aofn -dmsr -dpg -dlpsr -abn -lpcd

% Comment or adapt next line as needed (default is 20)
#(set-global-staff-size 20)


% Scheme function(s): "date & time"
% A set of functions to obtain a source file's modification time.

#(define comml           (object->string (command-line)))
#(define loc             (+ (string-rindex comml #\space ) 2))
#(define commllen        (- (string-length comml) 2))
#(define filen           (substring comml loc commllen))
#(define siz             (object->string (stat:size (stat filen))))
#(define ver             (object->string (lilypond-version)))
#(define dat             (strftime "%d/%m/%Y" (localtime (current-time))))
#(define tim             (strftime "%H:%M:%S" (localtime (current-time))))
#(define modTime         (stat:mtime (stat filen)))
#(define modTimeAsString (strftime "%d/%m/%Y - %H:%M:%S" (localtime modTime)))


\header {
  title              = "Random 3-note Chords"
  subtitle           = ""
  software           = "MusicXML Library v2"
}

\paper {
  paper-height                   = 297\mm
  paper-width                    = 210\mm
  
  %left-margin                    = 0.0\mm
  %right-margin                   = 0.0\mm
  %top-margin                     = 0.0\mm
  %bottom-margin                  = 0.0\mm
  
  %horizontal-shift               = 0.0\mm
  %indent                         = 0.0\mm
  %short-indent                   = 0.0\mm
  
  %markup-system-spacing.padding  = 0.0\mm
  %between-system-space           = 0.0\mm
  %page-top-space                 = 0.0\mm
  
  %page-count                     = -1
  %system-count                   = -1
  
  oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.92 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

  evenFooterMarkup               = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

% Pick your choice from the next two lines as needed
myBreak = { \break }
%myBreak = { }

% Pick your choice from the next two lines as needed
myPageBreak = { \pageBreak }
%myPageBreak = { }

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \numericTimeSignature \time 4/4
  
  \clef "treble"
  <d' f' g'' >4 <e'' g'' a'' > <d' e' a'' > <c'' f' a' > | % 2
  \barNumberCheck #2
  <d' f'' c'' >4 <g'' c'' b' > <d'' b' f' > <g' d'' e'' > | % 3
  \barNumberCheck #3
  <c' c' c' >4 <b'' f'' f' > <f'' b' d' > <d'' c'' c' > | % 4
  \barNumberCheck #4
  <a' c' g' >4 <a' a' c' > <f'' b'' d' > <g' f' d' > | % 5
  \barNumberCheck #5
  <d'' b'' e'' >4 <a'' g'' b'' > <e' b'' e'' > <a' a' g'' > | % 6
  \barNumberCheck #6
  <d'' g' g' >4 <e' c'' c' > <e' e'' g'' > <d'' a'' c'' > | % 7
  \barNumberCheck #7
  <b' g' f'' >4 <f' f'' e'' > <b' b'' c'' > <e'' g' d'' > | % 8
  \barNumberCheck #8
  <a'' d' e'' >4 <f'' b'' g' > <e'' c' e' > <b'' d' d'' > | % 9
  \barNumberCheck #9
  <g' f'' c' >4 <f'' b' e'' > <a' e' b'' > <c'' c'' c'' > | % 10
  \barNumberCheck #10
  <g'' f' g' >4 <b'' c' e'' > <c' c'' e'' > <d'' d' g'' > | % 11
  \barNumberCheck #11
  <f' d' a'' >4 <a'' d'' c' > <b'' b'' e'' > <b'' b'' e'' > | % 12
  \barNumberCheck #12
  <d' d' b'' >4 <e'' f' a'' > <b' f'' b' > <a' f' f' > | % 13
  \barNumberCheck #13
  <a' c' e'' >4 <b' a'' b' > <c'' b' a' > <a' d'' g'' > | % 14
  \barNumberCheck #14
  <a' g'' c'' >4 <b'' g'' g'' > <d' e' g'' > <e' e'' c'' > | % 15
  \barNumberCheck #15
  <a' a'' c' >4 <b' a' b' > <a' g'' g'' > <d' g' f'' > | % 16
  \barNumberCheck #16
  <g'' g'' c' >4 <d' f'' a' > <d' d'' d'' > <a'' g' d'' > | % 17
  \barNumberCheck #17
  <f'' b'' a' >4 <d' d' f'' > <f' c'' f' > <e' f' g' > | % 18
  \barNumberCheck #18
  <f' g'' a' >4 <e'' b'' e' > <g' c' d' > <c' b'' g' > | % 19
  \barNumberCheck #19
  <b'' c' e' >4 <c' c' a' > <d'' b'' d'' > <a' g' f' > | % 20
  \barNumberCheck #20
  <d' f'' g'' >4 <f' b' b'' > <d'' c'' e' > <b' a' a'' > | % 21
  \barNumberCheck #21
}

\book {
  \header {
  }
  
  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part name"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 4 = 90
    }
  }
  
  \paper {
    paper-height                   = 297\mm
    paper-width                    = 210\mm
    
    %left-margin                    = 0.0\mm
    %right-margin                   = 0.0\mm
    %top-margin                     = 0.0\mm
    %bottom-margin                  = 0.0\mm
    
    %horizontal-shift               = 0.0\mm
    %indent                         = 0.0\mm
    %short-indent                   = 0.0\mm
    
    %markup-system-spacing.padding  = 0.0\mm
    %between-system-space           = 0.0\mm
    %page-top-space                 = 0.0\mm
    
    %page-count                     = -1
    %system-count                   = -1
    
    oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.92 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

    evenFooterMarkup               = ""
  }
  
}

