\version "2.19.83"

% Generated by xml2ly 0.92 from "../musicxml/gracenotes/LilyPondIssue34.xml"
% on Saturday 2020-01-18 @ 04:45:35 CET

% The translation command line was:
%   xml2ly '-xi' '-aofn' '-dmsr' '-dpg' '--dlpsr' '-abn' '-lpcd' '../musicxml/gracenotes/LilyPondIssue34.xml'
% or, with long option names:
%  xml2ly ../musicxml/gracenotes/LilyPondIssue34.xml -xml2ly-infos -auto-output-file-name -display-msr -display-partgroups -display-lpsr -all-bar-numbers -lilypond-compile-date
% or, with short option names:
%   xml2ly ../musicxml/gracenotes/LilyPondIssue34.xml -xi -aofn -dmsr -dpg -dlpsr -abn -lpcd

% Comment or adapt next line as needed (default is 20)
#(set-global-staff-size 20)


% Scheme function(s): "date & time"
% A set of functions to obtain a source file's modification time.

#(define comml           (object->string (command-line)))
#(define loc             (+ (string-rindex comml #\space ) 2))
#(define commllen        (- (string-length comml) 2))
#(define filen           (substring comml loc commllen))
#(define siz             (object->string (stat:size (stat filen))))
#(define ver             (object->string (lilypond-version)))
#(define dat             (strftime "%d/%m/%Y" (localtime (current-time))))
#(define tim             (strftime "%H:%M:%S" (localtime (current-time))))
#(define modTime         (stat:mtime (stat filen)))
#(define modTimeAsString (strftime "%d/%m/%Y - %H:%M:%S" (localtime modTime)))


\header {
  opus               = "K. 331"
  title              = "Piano Sonata in A Major"
  rights             = "Copyright © 2003 Recordare LLC"
  composer           = "Wolfgang Amadeus Mozart"
  software           =
  \markup {
    \column {
      "Finale 2003 for Windows"
      "Dolet for Finale 1.3"
    }
  }
  
  encodingDate       = "2003-03-14"
}

\paper {
  paper-height                   = 297\mm
  paper-width                    = 210\mm
  
  %left-margin                    = 0.0\mm
  %right-margin                   = 0.0\mm
  %top-margin                     = 0.0\mm
  %bottom-margin                  = 0.0\mm
  
  %horizontal-shift               = 0.0\mm
  %indent                         = 0.0\mm
  %short-indent                   = 0.0\mm
  
  %markup-system-spacing.padding  = 0.0\mm
  %between-system-space           = 0.0\mm
  %page-top-space                 = 0.0\mm
  
  %page-count                     = -1
  %system-count                   = -1
  
  oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

  oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.92 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

  evenFooterMarkup               = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

% Pick your choice from the next two lines as needed
myBreak = { \break }
%myBreak = { }

% Pick your choice from the next two lines as needed
myPageBreak = { \pageBreak }
%myPageBreak = { }

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \key a \major
  \numericTimeSignature \time 2/4
  
  \clef "treble"
  \grace { s%{1%}16  s%{1%}  s%{1%} } cis'''2  | % 1
  \barNumberCheck #2
}

Part_POne_Staff_One_Voice_Two = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \key a \major
  \numericTimeSignature \time 2/4
  
  \clef "treble"
  \grace { s%{1%}16  s%{1%}  s%{1%} }
  \arpeggioNormal <cis'' e'' a'' >4 -\arpeggio s%{1%} | % 1
  \barNumberCheck #2
}

Part_POne_Staff_Two_Voice_Three = \absolute {
  \language "nederlands"
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \override Score.BarNumber.break-visibility = ##(#f #t #t)
  
  \key a \major
  \numericTimeSignature \time 2/4
  
  \clef "bass"
  \grace { a,16 [  cis16  e16 ] } a8 [ ( ) g f e ] | % 2
  \barNumberCheck #2
}

\book {
  \header {
  }
  
  \score {
    <<
      
      \new PianoStaff
      \with {
        instrumentName = "Piano"
      }
      <<
      \new Staff = "Part_POne_Staff_One"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \voiceOne % out of 2 regular voices
          \Part_POne_Staff_One_Voice_One
        >>
        \context Voice = "Part_POne_Staff_One_Voice_Two" <<
          \voiceTwo % out of 2 regular voices
          \Part_POne_Staff_One_Voice_Two
        >>
      >>
      
      \new Staff = "Part_POne_Staff_Two"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_Two_Voice_Three" <<
          \Part_POne_Staff_Two_Voice_Three
        >>
      >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 4 = 90
    }
  }
  
  \paper {
    paper-height                   = 297\mm
    paper-width                    = 210\mm
    
    %left-margin                    = 0.0\mm
    %right-margin                   = 0.0\mm
    %top-margin                     = 0.0\mm
    %bottom-margin                  = 0.0\mm
    
    %horizontal-shift               = 0.0\mm
    %indent                         = 0.0\mm
    %short-indent                   = 0.0\mm
    
    %markup-system-spacing.padding  = 0.0\mm
    %between-system-space           = 0.0\mm
    %page-top-space                 = 0.0\mm
    
    %page-count                     = -1
    %system-count                   = -1
    
    oddHeaderMarkup                = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    evenHeaderMarkup               = \markup {
    \fill-line {
      \on-the-fly \not-first-page {
        \fromproperty #'page:page-number-string
        " "
        \fromproperty #'header:title
        " "
        \fromproperty #'header:subtitle
      }
    }
  }

    oddFooterMarkup                = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Music generated from MusicXML by xml2ly 0.92 and engraved by LilyPond " (lilypond-version))
      }
      \fill-line { \italic { \modTimeAsString }}
    }
  }

    evenFooterMarkup               = ""
  }
  
}

