<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 2.3.2</software>
      <encoding-date>2018-09-03</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>4</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>2969.3</page-height>
      <page-width>2100.6</page-width>
      <page-margins type="even">
        <left-margin>100</left-margin>
        <right-margin>100</right-margin>
        <top-margin>200</top-margin>
        <bottom-margin>200</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>100</left-margin>
        <right-margin>100</right-margin>
        <top-margin>200</top-margin>
        <bottom-margin>200</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="MuseJazz" font-size="11"/>
    <lyric-font font-family="MuseJazz" font-size="11"/>
    </defaults>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Flûte</part-name>
      <part-abbreviation>Fl.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Flûte</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Hautbois</part-name>
      <part-abbreviation>Htbs.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Hautbois</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>69</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>Clarinette
en Si♭</part-name>
      <part-abbreviation>Clar. Si♭</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Clarinette en Si♭</instrument-name>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>72</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P4">
      <part-name>Basson</part-name>
      <part-abbreviation>Bsn.</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Basson</instrument-name>
        </score-instrument>
      <midi-device id="P4-I1" port="1"></midi-device>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <midi-program>71</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <part-group type="start" number="2">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P5">
      <part-name>Cor en Fa I</part-name>
      <part-abbreviation>Cor Fa I</part-abbreviation>
      <score-instrument id="P5-I1">
        <instrument-name>Cor en Fa</instrument-name>
        </score-instrument>
      <midi-device id="P5-I1" port="1"></midi-device>
      <midi-instrument id="P5-I1">
        <midi-channel>5</midi-channel>
        <midi-program>61</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P6">
      <part-name>Cor en Fa II</part-name>
      <part-abbreviation>Cor Fa II</part-abbreviation>
      <score-instrument id="P6-I1">
        <instrument-name>Cor en Fa</instrument-name>
        </score-instrument>
      <midi-device id="P6-I1" port="1"></midi-device>
      <midi-instrument id="P6-I1">
        <midi-channel>6</midi-channel>
        <midi-program>61</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="2"/>
    <part-group type="start" number="2">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P7">
      <part-name>Trompette I
en Si♭</part-name>
      <part-abbreviation>Tromp.
Si♭ I</part-abbreviation>
      <score-instrument id="P7-I1">
        <instrument-name>Trompette en Si♭</instrument-name>
        </score-instrument>
      <midi-device id="P7-I1" port="1"></midi-device>
      <midi-instrument id="P7-I1">
        <midi-channel>7</midi-channel>
        <midi-program>57</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P8">
      <part-name>Trompette II
en Si♭</part-name>
      <part-abbreviation>Tromp.
Si♭ II</part-abbreviation>
      <score-instrument id="P8-I1">
        <instrument-name>Trompette en Si♭</instrument-name>
        </score-instrument>
      <midi-device id="P8-I1" port="1"></midi-device>
      <midi-instrument id="P8-I1">
        <midi-channel>9</midi-channel>
        <midi-program>57</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="2"/>
    <part-group type="start" number="2">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P9">
      <part-name>Trombone I</part-name>
      <part-abbreviation>Tbn. I</part-abbreviation>
      <score-instrument id="P9-I1">
        <instrument-name>Trombone</instrument-name>
        </score-instrument>
      <midi-device id="P9-I1" port="1"></midi-device>
      <midi-instrument id="P9-I1">
        <midi-channel>12</midi-channel>
        <midi-program>58</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P10">
      <part-name>Trombone II</part-name>
      <part-abbreviation>Tbn. II</part-abbreviation>
      <score-instrument id="P10-I1">
        <instrument-name>Trombone</instrument-name>
        </score-instrument>
      <midi-device id="P10-I1" port="1"></midi-device>
      <midi-instrument id="P10-I1">
        <midi-channel>13</midi-channel>
        <midi-program>58</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="2"/>
    <score-part id="P11">
      <part-name>Saxophone Alto</part-name>
      <part-abbreviation>Sax. A.</part-abbreviation>
      <score-instrument id="P11-I1">
        <instrument-name>Saxophone Alto</instrument-name>
        </score-instrument>
      <midi-device id="P11-I1" port="1"></midi-device>
      <midi-instrument id="P11-I1">
        <midi-channel>14</midi-channel>
        <midi-program>66</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    <score-part id="P12">
      <part-name>Cymbale</part-name>
      <part-abbreviation>Cym.</part-abbreviation>
      <score-instrument id="P12-I58">
        <instrument-name>Crash Cymbal 2</instrument-name>
        </score-instrument>
      <midi-device port="1"></midi-device>
      <midi-instrument id="P12-I58">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>58</midi-unpitched>
        <volume>78.7402</volume>
        <pan>-4</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P13">
      <part-name>Caisse claire</part-name>
      <part-abbreviation>CC.</part-abbreviation>
      <score-instrument id="P13-I38">
        <instrument-name>Side Stick</instrument-name>
        </score-instrument>
      <score-instrument id="P13-I39">
        <instrument-name>Acoustic Snare</instrument-name>
        </score-instrument>
      <midi-device port="2"></midi-device>
      <midi-instrument id="P13-I38">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>38</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P13-I39">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>39</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P14">
      <part-name>Timbales</part-name>
      <part-abbreviation>Timb.</part-abbreviation>
      <score-instrument id="P14-I1">
        <instrument-name>Timbales</instrument-name>
        </score-instrument>
      <midi-device id="P14-I1" port="1"></midi-device>
      <midi-instrument id="P14-I1">
        <midi-channel>15</midi-channel>
        <midi-program>48</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P15">
      <part-name>Piano</part-name>
      <part-abbreviation>Piano</part-abbreviation>
      <score-instrument id="P15-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P15-I1" port="1"></midi-device>
      <midi-instrument id="P15-I1">
        <midi-channel>16</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P16">
      <part-name>Harpe</part-name>
      <part-abbreviation>Hrp.</part-abbreviation>
      <score-instrument id="P16-I1">
        <instrument-name>Harpe</instrument-name>
        </score-instrument>
      <midi-device id="P16-I1" port="2"></midi-device>
      <midi-instrument id="P16-I1">
        <midi-channel>1</midi-channel>
        <midi-program>47</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <part-group type="start" number="2">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P17">
      <part-name>Violons I</part-name>
      <part-abbreviation>Vln. I</part-abbreviation>
      <score-instrument id="P17-I1">
        <instrument-name>Violon</instrument-name>
        </score-instrument>
      <midi-device id="P17-I1" port="2"></midi-device>
      <midi-instrument id="P17-I1">
        <midi-channel>4</midi-channel>
        <midi-program>41</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P18">
      <part-name>Violons II</part-name>
      <part-abbreviation>Vln. II</part-abbreviation>
      <score-instrument id="P18-I1">
        <instrument-name>Violon</instrument-name>
        </score-instrument>
      <midi-device id="P18-I1" port="2"></midi-device>
      <midi-instrument id="P18-I1">
        <midi-channel>7</midi-channel>
        <midi-program>41</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="2"/>
    <score-part id="P19">
      <part-name>Altos</part-name>
      <part-abbreviation>Alt.</part-abbreviation>
      <score-instrument id="P19-I1">
        <instrument-name>Alto</instrument-name>
        </score-instrument>
      <midi-device id="P19-I1" port="2"></midi-device>
      <midi-instrument id="P19-I1">
        <midi-channel>11</midi-channel>
        <midi-program>42</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P20">
      <part-name>Violoncelles</part-name>
      <part-abbreviation>Vlc</part-abbreviation>
      <score-instrument id="P20-I1">
        <instrument-name>Violoncelle</instrument-name>
        </score-instrument>
      <midi-device id="P20-I1" port="2"></midi-device>
      <midi-instrument id="P20-I1">
        <midi-channel>14</midi-channel>
        <midi-program>43</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P21">
      <part-name>Contrebasses</part-name>
      <part-abbreviation>Cb.</part-abbreviation>
      <score-instrument id="P21-I1">
        <instrument-name>Contrebasse</instrument-name>
        </score-instrument>
      <midi-device id="P21-I1" port="3"></midi-device>
      <midi-instrument id="P21-I1">
        <midi-channel>1</midi-channel>
        <midi-program>44</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>197.63</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>60.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-34.44" default-y="40.00" font-size="12">Allegretto </words>
          </direction-type>
        <direction-type>
          <metronome parentheses="no" default-x="-34.44" default-y="40.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>200</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="200"/>
        </direction>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <transpose>
          <diatonic>-1</diatonic>
          <chromatic>-2</chromatic>
          </transpose>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="15.00">solo</words>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.58" default-y="-65.00" relative-x="-75.19" relative-y="-12.15">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="108.73" default-y="-235.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note default-x="12.58" default-y="-210.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note default-x="18.42" default-y="-215.00">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note default-x="12.58" default-y="-210.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P4">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>92.69</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.58" default-y="-65.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="12.94" default-y="-367.69">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note default-x="18.78" default-y="-372.69">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note default-x="12.94" default-y="-367.69">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P5">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <transpose>
          <diatonic>-4</diatonic>
          <chromatic>-7</chromatic>
          </transpose>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P6">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <transpose>
          <diatonic>-4</diatonic>
          <chromatic>-7</chromatic>
          </transpose>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P7">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <transpose>
          <diatonic>-1</diatonic>
          <chromatic>-2</chromatic>
          </transpose>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P8">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <transpose>
          <diatonic>-1</diatonic>
          <chromatic>-2</chromatic>
          </transpose>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P9">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P10">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P11">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>3</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <transpose>
          <diatonic>-5</diatonic>
          <chromatic>-9</chromatic>
          </transpose>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P12">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>percussion</sign>
          <line>2</line>
          </clef>
        <staff-details>
          <staff-lines>1</staff-lines>
          </staff-details>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P13">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>percussion</sign>
          <line>2</line>
          </clef>
        <staff-details>
          <staff-lines>1</staff-lines>
          </staff-details>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P14">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P15">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>3</duration>
        </backup>
      <note>
        <rest/>
        <duration>3</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>3</duration>
        </backup>
      <note>
        <rest/>
        <duration>3</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>3</duration>
        </backup>
      <note>
        <rest/>
        <duration>3</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P16">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>3</duration>
        </backup>
      <note>
        <rest/>
        <duration>3</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>3</duration>
        </backup>
      <note>
        <rest/>
        <duration>3</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>3</duration>
        </backup>
      <note>
        <rest/>
        <duration>3</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P17">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.33" default-y="-65.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="165.78" default-y="-1907.69">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="318.61" default-y="-1892.69">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="173.35" default-y="-1912.69">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="327.92" default-y="-1897.69">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="165.78" default-y="-1907.69">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="318.61" default-y="-1892.69">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P18">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.33" default-y="-65.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="165.78" default-y="-2012.69">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="318.61" default-y="-1997.69">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="173.35" default-y="-2017.69">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="327.92" default-y="-2002.69">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="165.78" default-y="-2012.69">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="318.61" default-y="-1997.69">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P19">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.29" default-y="-65.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="12.58" default-y="-2087.69">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note default-x="18.42" default-y="-2092.69">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note default-x="12.58" default-y="-2087.69">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P20">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.58" default-y="-65.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="12.94" default-y="-2217.69">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note default-x="18.78" default-y="-2222.69">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note default-x="12.94" default-y="-2217.69">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P21">
    <measure number="0" implicit="yes" width="263.77">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
          </transpose>
        </attributes>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="473.05">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.58" default-y="-65.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="12.94" default-y="-2322.69">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="2" width="484.09">
      <note default-x="18.78" default-y="-2327.69">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="3" width="482.05">
      <note default-x="12.94" default-y="-2322.69">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
