%{
  Un exemple MSDL en français
%}


% l'identification
% -----------------------------------------------

titre       "MSDL en français"
compositeur "A. N. Onyme"


% la langue pour les hauteurs de notes
% -----------------------------------------------

hauteurs francais  % par défaut: english


% la partition
% -----------------------------------------------

% partition bonjourToutLeMonde = "Bonjour tout le monde en MSDL" {

  musique {
    |1 do2.. re''8        % à placer dans la mesure 1
    |||                   % double barre finale
  }

% } % bonjourToutLeMonde
