%{
  The unavoidable HelloWorld score
%}


% the language used for the pitches
% -----------------------------------------------

pitches english            % default is english


% is there an anacrusis?
% -----------------------------------------------

anacrusis                 % measure numbers start at 0


% the structure
% -----------------------------------------------

%score helloWorld = "Hello World in MSPL" {

  music {
    |1 c,2.. d'8
    |||                   % final bar
  }

%} % helloWorld
