%{
  The same Mikrokosmos III Wandering score
  as the one found in the Abjad web site tutorial at:
    http://abjad.mbrsi.org/literature_examples/bartok.html
%}


% the language for pitches
% -----------------------------------------------

pitches nederlands        % default is english


% the score
% -----------------------------------------------

score myScore = "Mikrokosmos III Wandering in MSPL" {

  partgroup onlyPartGroup = "Only part group" {

    part onlyPart = "Only part" {

      staff upperStaff = "Upper staff" {
        voice upperStaffVoice1 = "Upper staff voice 1"
      }

      staff lowerStaff = "Upper staff" {
        voice lowerStaffVoice1 = "Lower staff voice 1"
        voice lowerStaffVoice2 = "Lower staff voice 2"
      }

    } % onlyPart

  } % onlyPartGroup

} % myScore


% the fragments
% -----------------------------------------------

fragment lowerStaffVoice1FirstTreeMeasures = {
  clef bass
  key c

  time 2/4

  b4 d'8 c'8 |

  time 3/4

  b8 a8 af4 c'8 bf8 |

  time 2/4

  a8 g8 fs8 g16 a16 |
}

fragment lowerStaffVoice2FirstTreeMeasures = {
  clef bass
  key c

  time 2/4

  r2 |

  3/4
  r2. |

  2/4
  r2 |
}


% the voices contents
% -----------------------------------------------

voice upperStaffVoice1 = {
  clef treble
  key c

  time 2/4

  a'8 g'8 f'8 e'8 |2

  time 3/4

  d'4 g'8 f'8 e'8 d'8 |3

  time 2/4

  c'8 d'16 e'16 f'8 e'8 |4
  d'2 ~ |5
  d'2 |6

  finalBar
}

voice lowerStaffVoice1 = {
  lowerStaffVoice1FirstTreeMeasures |4
  b2 ~ |5
  b2 |6

  finalBar
}

voice lowerStaffVoice2 = {
  lowerStaffVoice2FirstTreeMeasures |5
  b4 a |5
  g2 |6

  finalBar
}

