%{
  A short SATB score
%}


% the language for pitches
% -----------------------------------------------

pitches english           % default language is english


% the measures numbering
% -----------------------------------------------

anacrusis                 % measure numbers start at 0


% the score
% -----------------------------------------------

score SATB = "SATB in MSPL" {

  staff sopranoAndAltoStaff = "Soprano & Alto" {

    voice soprano = "Soprano" "S." {
      |1 clef treble      % '|' is the beginning of the measure
                          % and 1 is the number of this measure
      c''1
      finalBar
    } % soprano

    voice alto = "Alto" "A." {
      |1 clef treble
      c'1
      finalBar
    } % alto

  } % sopranoAndAltoStaff

  staff tenorAndBassStaff = "Tenor & Bass" {

    voice tenor = "Tenor" "T." {
      |1 clef bass
      c1
      finalBar
    } % tenor

    voice bass = "Bass" "B." {
      |1 clef bass
      c,1
      finalBar
    } % tenor

  } % tenorAndBassStaff

} % SATB


